MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CryptoPortfolioTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoPortfolioTracker"
    xmlns:converters="using:CryptoPortfolioTracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer"
    x:Name="Root"
    
    Loaded="MainPage_Loaded"
   
    mc:Ignorable="d">

    <Page.Resources>
            <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1200</x:Double>
            
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <NavigationView x:Name="navigationView"
                IsSettingsVisible="True"
                   
                IsBackButtonVisible="Collapsed"
                SelectionChanged="NavigationView_SelectionChanged"
                PaneDisplayMode="Auto"  
                 
                ExpandedModeThresholdWidth="900"
                CompactModeThresholdWidth="1"
                
                SelectionFollowsFocus="Disabled"
                OpenPaneLength="180"
                IsTabStop="False">
            
            <NavigationView.MenuItems>
                
                <NavigationViewItem l:Uids.Uid="Navigation_Assets" Tag="AssetsView" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE825;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem l:Uids.Uid="Navigation_Accounts" Tag="AccountsView" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE910;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem l:Uids.Uid="Navigation_CoinLibrary" Tag="CoinLibraryView" >
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F1;"/>
                        </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator  Margin="0,5,0,5"/>
                <NavigationViewItem l:Uids.Uid="Navigation_Graphic" Tag="GraphicView">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                
                <!--<NavigationViewItem l:Uids.Uid="Navigation_DashBoard" Tag="DashBoardView" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                
                
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>

                <NavigationViewItem l:Uids.Uid="Navigation_About" Tag="About" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA1F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem l:Uids.Uid="Navigation_Help" Tag="Help" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem l:Uids.Uid="Navigation_Exit" Tag="Exit" >
                        <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF78A;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

            </NavigationView.FooterMenuItems>

            <Frame x:Name="contentFrame" Margin="0"/>
        </NavigationView>
    </Grid>
        
   

</Page>
