MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CryptoPortfolioTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoPortfolioTracker"
    xmlns:converters="using:CryptoPortfolioTracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
            <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">1200</x:Double>
            
    </Page.Resources>

    <Grid >
        
        <NavigationView x:Name="nvSample"
                IsSettingsVisible="True"
                IsBackButtonVisible="Collapsed"
                SelectionChanged="NavigationView_SelectionChanged"
                PaneDisplayMode="Left"  
                ExpandedModeThresholdWidth="500"
                SelectionFollowsFocus="Disabled"
                OpenPaneLength="180"
                IsTabStop="False">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Assets" Tag="AssetsView" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE825;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Accounts" Tag="AccountsView" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE910;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                    <NavigationViewItem Content="Coin Library" Tag="CoinLibraryView" >
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F1;"/>
                        </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Help" Tag="HelpView" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            
            
            <Frame x:Name="contentFrame" Margin="0"/>
        </NavigationView>
    </Grid>
        
   

</Page>
