Views/CoinLibraryView.xaml

<Page
    x:Class="CryptoPortfolioTracker.Views.CoinLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:CryptoPortfolioTracker.Models"
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"
    xmlns:converters="using:CryptoPortfolioTracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CryptoPortfolioTracker.Controls"
   
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ColourConverter x:Key="myColourConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ImageUriToBitmapImageConverter x:Key="ImageConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:ThemeColorConverter x:Key="ThemeColorConverter"/>
        <converters:AddPrefixConverter x:Key="AddPrefixConverter"/>

        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="HeaderGrid" CornerRadius="8,8,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,5,10" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:HomePageHeaderImage Grid.Row="0" Grid.RowSpan="3" Height="265" VerticalAlignment="Top"/>
            <RelativePanel>
                <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
                <TextBlock x:Name="smallHeaderText" Text="Crypto Portfolio Tracker" Foreground="{Binding Foreground, ElementName=smallHeaderText, Converter={StaticResource ThemeColorConverter}}" Margin="36,20,0,0" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="txtCoinLibrary" Text="{Binding ListCoins.Count, Converter={StaticResource AddPrefixConverter}, ConverterParameter='Coin Library (|)' }" Margin="36,10,0,0" Foreground="{Binding Foreground, ElementName=txtCoinLibrary, Converter={StaticResource ThemeColorConverter}}" Style="{StaticResource SampleHeaderTextStyle}" RelativePanel.Below="smallHeaderText" />
            </RelativePanel>
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource ScenarioDescriptionTextStyle}" Margin="35,0,20,20" TextWrapping="Wrap">The Coin Library is a collection of coins you are interested in. So you will not be distracted or disturbed by insignificant coins. The library gives you also the opportunity to add a coin to your list of assets. </TextBlock>
            <Border Grid.Row="2" VerticalAlignment="Stretch" >
                <Grid Name="LibraryContent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <controls:CoinLibraryListViewControl x:Name="MyCoinLibraryListViewControl" x:FieldModifier="public" Grid.Row="0" />
                    <Button Content="Add a Coin to the Library" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                            Command="{Binding ShowAddCoinDialogCommand}" Name="AddCoinButton" Margin="10,10,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
