Views/DashBoardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CryptoPortfolioTracker.Views.DashBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:models="using:CryptoPortfolioTracker.Models"
xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"
xmlns:converters="using:CryptoPortfolioTracker.Converters"
xmlns:l="using:WinUI3Localizer"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:controls="using:CryptoPortfolioTracker.Controls"
 mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToRowDefConverter x:Key="BoolToRowDefConverter"/>

        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid x:Name="HeaderGrid" CornerRadius="8,8,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,5,10" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:HomePageHeaderImage Grid.Row="0" Grid.RowSpan="3" Height="265" VerticalAlignment="Top"/>
            <RelativePanel>
                <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
            </RelativePanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,0">

                <Border BorderBrush="PaleGoldenrod" BorderThickness="2" Background="black" Margin="5,5,5,5" CornerRadius="10" Width="150" Height="50" ToolTipService.ToolTip="Bitcoin">
                    <RelativePanel Margin="0,0,5,0">
                        <TextBlock Name="Symbol" Text="WAVES"
                            Foreground="DarkGoldenrod"
                            FontWeight="Bold"
                            Margin="5,0,0,0"
                            FontSize="32">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.55" ScaleY="1"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Name="Value" Text="5.00 %"
                            Foreground="DarkGoldenrod"
                            FontWeight="SemiBold"
                            Margin="5,0,0,0"
                            FontSize="18"
                            RelativePanel.AlignRightWithPanel="True"
                                   />
                    
                        <TextBlock Name="Price" Text="$ 67320"
                            Foreground="DarkGoldenrod"
                            FontWeight="Normal"
                            Margin="5,0,0,0"
                            FontSize="14"
                            RelativePanel.Below="Value"       
                            RelativePanel.AlignRightWithPanel="True"       
                                   />
                    </RelativePanel>
                </Border>

                <Border BorderBrush="PaleGoldenrod" BorderThickness="2" Background="DarkGreen" 
                        Margin="5,5,5,5" CornerRadius="10" Width="130" Height="60" ToolTipService.ToolTip="Bitcoin">
                    <RelativePanel Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <TextBlock Name="Symbol1" Text="WAVES"
                                   VerticalAlignment="Stretch"
                            Foreground="DarkGoldenrod"
                            FontWeight="Bold"
                            Margin="-5,0,0,-26"
                            FontSize="24"
                            RelativePanel.AlignBottomWithPanel="True">

                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" CenterX="0" CenterY="0"/>
                                    <ScaleTransform ScaleX="1" ScaleY="0.55"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                            
                        </TextBlock>

                        <Border Name="Level1Border" Background="PaleGoldenrod"
                                Margin="0,0,0,0"
                                CornerRadius="0,5,0,5"
                                RelativePanel.AlignRightWithPanel="True">
                            <TextBlock Name="Level1" Text="Take Profit Level"
                                Foreground="DarkGoldenrod"
                                FontWeight="Normal"
                                Margin="5,0,5,0"
                                FontSize="12"
                                RelativePanel.AlignRightWithPanel="True" />
                        </Border>

                        <TextBlock Name="Value1" Text="$ 125000"
                            Foreground="DarkGoldenrod"
                            FontWeight="SemiBold"
                            Margin="0,0,5,0"
                            FontSize="16"
                            RelativePanel.Below="Level1Border"
                            RelativePanel.AlignRightWithPanel="True" />

                        <TextBlock Name="Price1" Text="$ 67320"
                            Foreground="DarkGoldenrod"
                            FontWeight="Normal"
                            Margin="5,0,5,0"
                            FontSize="12"
                            RelativePanel.Below="Value1"       
                            RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                </Border>

                <Border BorderBrush="PaleGoldenrod" BorderThickness="2" Background="black" Margin="5,5,5,5" CornerRadius="10" Width="155" Height="105" ToolTipService.ToolTip="Bitcoin">
                    <RelativePanel Margin="0,0,0,0">
                        <TextBlock Name="Symbol2" Text="WAVES"
                           
                            Foreground="DarkGoldenrod"
                            FontWeight="Bold"
                            Margin="0,0,-40,0"
                            FontSize="32"
                            RelativePanel.AlignRightWithPanel="True" >

                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.55" ScaleY="1"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Name="Level2" Text="Take Profit&#x0a;Level"
                            Foreground="DarkGoldenrod"
                                   VerticalAlignment="Stretch"
                            FontWeight="Normal"
                            Margin="0,0,0,-30"
                            FontSize="16"
                            
                                   RelativePanel.AlignBottomWithPanel="True">

                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" CenterX="0" CenterY="0"/>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Name="Value2" Text="$ 125000"
                            Foreground="DarkGoldenrod"
                            FontWeight="SemiBold"
                            Margin="5,0,0,0"
                            FontSize="18"
                            RelativePanel.Below="Symbol2"
                            RelativePanel.AlignRightWithPanel="True"
                                   />

                        <TextBlock Name="Price2" Text="$ 67320"
                            Foreground="DarkGoldenrod"
                            FontWeight="Normal"
                            Margin="5,0,0,0"
                            FontSize="14"
                            RelativePanel.Below="Value2"       
                            RelativePanel.AlignRightWithPanel="True"       
                                   />
                    </RelativePanel>
                </Border>






            </StackPanel>


        </Grid>
    </Grid>
</Page>
