Views/DashBoardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CryptoPortfolioTracker.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CryptoPortfolioTracker"
    xmlns:models="using:CryptoPortfolioTracker.Models"
    xmlns:enums="using:CryptoPortfolioTracker.Enums"
    xmlns:helpers="using:CryptoPortfolioTracker.Helpers"
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"
    xmlns:converters="using:CryptoPortfolioTracker.Converters"
    xmlns:l="using:WinUI3Localizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
    xmlns:controls="using:CryptoPortfolioTracker.Controls" 
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    Loading="View_Loading"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ZoomGridDefConverter x:Key="ZoomGridDefConverter"/>

        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Page.Resources>

    
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid x:Name="dashboardGrid" CornerRadius="8,8,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              Margin="0,0,5,0" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="{Binding ToggleFsMode, Converter={StaticResource ZoomGridDefConverter}, 
                    ConverterParameter=0.33*|HeatMap+PiePortfolio}"/>
                <RowDefinition Height="{Binding ToggleFsMode, Converter={StaticResource ZoomGridDefConverter}, 
                    ConverterParameter=0.33*|Graph+PieAccounts}"/>
                <RowDefinition Height="{Binding ToggleFsMode, Converter={StaticResource ZoomGridDefConverter}, 
                    ConverterParameter=0.33*|Other}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ToggleFsMode, Converter={StaticResource ZoomGridDefConverter}, 
                    ConverterParameter=0.41*|HeatMap+Graph}"/>
                <ColumnDefinition Width="{Binding ToggleFsMode, Converter={StaticResource ZoomGridDefConverter}, 
                    ConverterParameter=0.26*|PiePortfolio+PieAccounts}"/>
                <ColumnDefinition Width="{Binding ToggleFsMode, Converter={StaticResource ZoomGridDefConverter}, 
                    ConverterParameter=0.33*|Other}"/>
            </Grid.ColumnDefinitions>
            
            <controls:HomePageHeaderImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" 
                                          Opacity="0.1" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <RelativePanel Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock x:Name="smallHeaderText" Text="Crypto Portfolio Tracker" Foreground="DarkGoldenrod" 
                           Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock l:Uids.Uid="Dashboard_Title" x:Name="txtDashboard" Margin="10,5,0,0" 
                           Foreground="DarkGoldenrod" Style="{StaticResource SampleHeaderTextStyle}" RelativePanel.Below="smallHeaderText" />
                <helpers:CustomBtn  Padding="2,2,2,2" Margin="0,10,0,0" Width="30" Style="{StaticResource MK_ButtonStyle}" BorderThickness="0" Background="Transparent"
                    Command="{Binding TogglePrivacyModeCommand}" RelativePanel.RightOf="txtDashboard" RelativePanel.AlignBottomWith="txtDashboard" 
                    ToolTipService.ToolTip="Toggle privacy">
                    <FontIcon Glyph="{Binding GlyphPrivacy}" FontWeight="Normal" Width="20" />
                </helpers:CustomBtn>
            </RelativePanel>


            
            <controls:HeatMapControl  x:Name="heatMap"  Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <controls:GraphControl  x:Name="GraphControl" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <controls:PieChartControl x:Name="Portfolio" x:FieldModifier="public" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <controls:PieChartControl x:Name="Accounts" x:FieldModifier="public" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <controls:Top5Control x:Name="Top5" x:FieldModifier="public" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0" HorizontalAlignment="Stretch" />
            <controls:ValueGainsControl x:Name="ValueGains" x:FieldModifier="public" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="10,10,0,0" HorizontalAlignment="Stretch" />


        </Grid>
    </Grid>





</Page>
