Views/HelpView.xaml

<Page
    x:Class="CryptoPortfolioTracker.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:CryptoPortfolioTracker.Models"
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"
    xmlns:converters="using:CryptoPortfolioTracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CryptoPortfolioTracker.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:HelpViewModel}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:ColourConverter x:Key="myColourConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ImageUriToBitmapImageConverter x:Key="ImageConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:ThemeColorConverter x:Key="ThemeColorConverter"/>
        <converters:BoolToRowDefConverter x:Key="BoolToRowDefConverter"/>

        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="HeaderGrid" CornerRadius="8,8,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              Margin="0,0,5,10" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
                <controls:HomePageHeaderImage Grid.Row="0" Grid.RowSpan="2" Height="250" VerticalAlignment="Top"/>
            <RelativePanel>
                <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
                <TextBlock x:Name="smallHeaderText" Text="Crypto Portfolio Tracker" Foreground="{Binding Foreground, ElementName=smallHeaderText, Converter={StaticResource ThemeColorConverter}}" Margin="36,20,0,0" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="txtHelp" Text="Help" Margin="36,10,0,0" Foreground="{Binding Foreground, ElementName=txtHelps, Converter={StaticResource ThemeColorConverter}}" Style="{StaticResource SampleHeaderTextStyle}" RelativePanel.Below="smallHeaderText" />
            </RelativePanel>
            <Border Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <RichTextBlock SelectionHighlightColor="Green" Margin="0,0,10,0" Grid.Row="0" >
                        <Paragraph TextAlignment="Right">
                            <Run FontSize="16" Text="MK-OSFT" FontStyle="Italic"  />
                        </Paragraph>
                        <Paragraph TextAlignment="Right">
                            <Run FontSize="16" Text="mk_osft@hotmail.com" FontStyle="Italic"  />
                        </Paragraph>
                        <Paragraph TextAlignment="Right">
                            <Run FontSize="16" Text="Discord: MarcelK" FontStyle="Italic"  />
                        </Paragraph>
                    </RichTextBlock>
                    <RichEditBox x:Name="editor" Loaded="OnLoaded" CornerRadius="8,8,8,8" Grid.Row="1" 
                     Margin="0,0,0,0" Style="{StaticResource MK_RichEditBoxStyle}"
                     IsReadOnly="False" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    <StackPanel Visibility="Visible" Orientation="Horizontal" Grid.Row="2" >
                        <Button Click="OpenButton_Click">Open File</Button>
                        <Button Click="SaveButton_Click">Save File</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
