Views/SettingsView.xaml

<Page
    x:Class="CryptoPortfolioTracker.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:CryptoPortfolioTracker.Models"
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"
    xmlns:converters="using:CryptoPortfolioTracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CryptoPortfolioTracker.Controls"
    xmlns:ct="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:ColourConverter x:Key="myColourConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ImageUriToBitmapImageConverter x:Key="ImageConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:ThemeColorConverter x:Key="ThemeColorConverter"/>
        <converters:BoolToRowDefConverter x:Key="BoolToRowDefConverter"/>

        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="HeaderGrid" CornerRadius="8,8,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              Margin="0,0,5,10" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <controls:HomePageHeaderImage Grid.Row="0" Grid.RowSpan="2" Height="250" VerticalAlignment="Top"/>
            <RelativePanel>
                <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
                <TextBlock x:Name="smallHeaderText" Text="Crypto Portfolio Tracker" Foreground="{Binding Foreground, ElementName=smallHeaderText, Converter={StaticResource ThemeColorConverter}}" Margin="36,20,0,0" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="txtSettings" Text="Settings" Margin="36,10,0,0" Foreground="{Binding Foreground, ElementName=txtSettings, Converter={StaticResource ThemeColorConverter}}" Style="{StaticResource SampleHeaderTextStyle}" RelativePanel.Below="smallHeaderText" />
            </RelativePanel>
            <Border Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                <StackPanel Spacing="4">

                    <ct:SettingsCard x:Name="settingsCard"
                               Description="How do you want numbers to be presented"
                               Header="Number format"
                               HeaderIcon="{ui:FontIcon Glyph=&#xF110;}"
                               IsEnabled="true">
                        <ComboBox x:Name="comboBoxNF" SelectedIndex="{Binding NumberFormatIndex, Mode=TwoWay}">
                            <ComboBoxItem FontSize="20">1.234,56</ComboBoxItem>
                            <ComboBoxItem FontSize="20">1,234.56</ComboBoxItem>
                        </ComboBox>
                    </ct:SettingsCard>
                    <ct:SettingsCard Description="Overall setting for Hiding Zero Balances. In the overview itself this can be turned ON or OFF, temporarely."
                       Header="Hide Zero Balances"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE75C;}"
                       IsEnabled="True">
                        <ToggleSwitch IsOn="{Binding IsHidingZeroBalances, Mode=TwoWay}" />
                    </ct:SettingsCard>
                    <ct:SettingsCard x:Name="UpdateCard" Description="Enables automatic check if an update of the app is available."
                        Header="Check for Update"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE896;}"
                        IsEnabled="True">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Check Now" Style="{StaticResource AccentButtonStyle}" Command="{Binding CheckUpdateNowCommand}" />
                            <ToggleSwitch IsOn="{Binding IsCheckForUpdate, Mode=TwoWay}" Margin="60,0,0,0" />
                        </StackPanel>
                    </ct:SettingsCard>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
