Views/Temporary.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CryptoPortfolioTracker.Views.Temporary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:models="using:CryptoPortfolioTracker.Models"
xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"
xmlns:converters="using:CryptoPortfolioTracker.Converters"
xmlns:l="using:WinUI3Localizer"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:controls="using:CryptoPortfolioTracker.Controls"
 mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToRowDefConverter x:Key="BoolToRowDefConverter"/>

        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid x:Name="HeaderGrid" CornerRadius="8,8,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,5,10" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:HomePageHeaderImage Grid.Row="0" Grid.RowSpan="3" Height="265" VerticalAlignment="Top"/>
            <RelativePanel>
                <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
            </RelativePanel>

            <StackPanel Grid.Row="2" Width="650" Margin="50,400,0,0">
                <TextBlock   Text="Crypto Portfolio Tracker"
                             Foreground="DarkGoldenrod"
                             FontFamily=" "
                             FontSize="40"/>

                <TextBlock   Text="User Manual"
                             FontWeight="Bold"
                             FontSize="80"
                             Margin="0,-20,0,30"/>

                <TextBlock   Text="Crypto Portfolio Tracker, een Windows desktop app voor het bijhouden van een HODL crypto portefeuille."
                             TextWrapping="WrapWholeWords"
                             HorizontalAlignment="Left"
                             HorizontalTextAlignment="Left"
                             
                             Margin="0,0,0,15"
                             FontSize="18"/>
                
                <TextBlock   Text="MK-OSFT  ©  2024"
                             Margin="520,270,0,0"
                             FontSize="12"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
