Dialogs/AboutDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="CryptoPortfolioTracker.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoPortfolioTracker.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer"
    Loading="Dialog_Loading"
    Name="Root"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <!-- Overriding values -->
        <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1200</x:Double>
        
        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </ContentDialog.Resources>
    
    <Grid Width="550" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Margin="100,0,0,0">
            <Image Source="{Binding ImagePath}" Width="70" Height="70" VerticalAlignment="Center" Margin="0,0,30,0" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock  Text="Crypto Portfolio Tracker" 
                            Foreground="Goldenrod" 
                            FontWeight="SemiBold" 
                            HorizontalTextAlignment="Center" 
                            FontSize="18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock l:Uids.Uid="AboutDialog_Version" 
                                Foreground="Gray" 
                                HorizontalTextAlignment="Center" 
                                FontSize="14" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Version}" 
                                Foreground="Gray" 
                                HorizontalTextAlignment="Center" 
                                FontSize="14"/>
                </StackPanel>
                <TextBlock Text="mk-osft © 2024" Foreground="Gray" HorizontalTextAlignment="Center" FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <RichTextBlock Name="CoinGecko" Margin="15,5,15,10" IsTextSelectionEnabled="False" >
                <Paragraph TextAlignment="Left" Margin="0,0,0,5">
                    <Run l:Uids.Uid="AboutDialog_CoinGecko_Title" FontSize="16" FontWeight="SemiBold" TextDecorations="Underline"/>
                </Paragraph>
                <Paragraph TextAlignment="Left" Margin="0,0,0,10">
                    <Run FontSize="14" l:Uids.Uid="AboutDialog_CoinGecko_Sub1" />
                </Paragraph>
                <Paragraph TextAlignment="Left" Margin="0,0,0,10">
                    <Run FontSize="14" l:Uids.Uid="AboutDialog_CoinGecko_Sub2" />
                </Paragraph>

            </RichTextBlock>

            <RichTextBlock Name="Donation" Margin="15,0,15,10" IsTextSelectionEnabled="False" >
                <Paragraph TextAlignment="Left" Margin="0,0,0,5">
                    <Run l:Uids.Uid="AboutDialog_Donation_Title" FontSize="16" FontWeight="SemiBold" TextDecorations="Underline"/>
                </Paragraph>
                <Paragraph TextAlignment="Left" Margin="0,0,0,10">
                    <Run FontSize="14" l:Uids.Uid="AboutDialog_Donation_Sub" />
                </Paragraph>
            </RichTextBlock>
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <Image Source="{Binding BtcImage}" Width="20"  Height="20" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding BtcAddress}" FontSize="14" SelectionHighlightColor="Green" IsTextSelectionEnabled="True" Foreground="Goldenrod"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                <Image Source="{Binding EthImage}" Width="20"  Height="20" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding EthAddress}" FontSize="14" SelectionHighlightColor="Green" IsTextSelectionEnabled="True" Foreground="Goldenrod" />
            </StackPanel>
             <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                <Image Source="{Binding UsdcImage}" Width="20"  Height="20" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding UsdcBscAddress}" FontSize="14" SelectionHighlightColor="Green" IsTextSelectionEnabled="True" Foreground="Goldenrod" />
            </StackPanel>

            <RichTextBlock Name="Support1" Margin="15,10,15,10" IsTextSelectionEnabled="False"  >
                <Paragraph TextAlignment="Left" Margin="0,0,0,5">
                    <Run FontSize="16" l:Uids.Uid="AboutDialog_Contact_Title" FontWeight="SemiBold" TextDecorations="Underline"/>
                </Paragraph>
                <Paragraph TextAlignment="Left" Margin="0,0,0,10">
                    <Run FontSize="14" l:Uids.Uid="AboutDialog_Contact_Sub1" />
                </Paragraph>
                </RichTextBlock>
            <RichTextBlock Name="Support2" SelectionHighlightColor="Green" Margin="15,0,15,10" IsTextSelectionEnabled="True">
                <Paragraph TextAlignment="Left" Margin="0,0,0,10" >
                    <Run l:Uids.Uid="AboutDialog_Contact_Sub2a" FontSize="14" />
                    <Run Text="mk_osft@hotmail.com" FontStyle="Italic" Foreground="Goldenrod" />
                    <Run l:Uids.Uid="AboutDialog_Contact_Sub2b" />
                    <Run Text="MarcelK" FontStyle="Italic" Foreground="Goldenrod"/> 
                    <Run Text=")."  />
                </Paragraph>

            </RichTextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
