Dialogs/AddCoinDialog.xaml

<ContentDialog
    x:Class="CryptoPortfolioTracker.Dialogs.AddCoinDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:CryptoPortfolioTracker" 
    xmlns:controls="using:CryptoPortfolioTracker.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    DefaultButton="Primary"
    xmlns:l="using:WinUI3Localizer"
    x:Name="Root"
    Loading="Dialog_Loading"
    PrimaryButtonClick="Button_Click_AddCoin"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <StackPanel VerticalAlignment="Stretch">
        <RelativePanel>
            <controls:AutoSuggestBoxWithValidation x:Name ="ASBox" 
                                ItemsSource="{Binding CoinCollection, ElementName=Root, Mode=TwoWay}" 
                                MyText="{Binding CoinName, ElementName=Root, Mode=TwoWay}" 
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                KeyDown="AutoSuggestBox_KeyDown"
                                AnimateBorder="True"
                                Width="300"
                                Margin="5,0,0,0"/>
        </RelativePanel>
        <Grid Name="DetailsGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="12,20,12,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="DetailsStack1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <Image Name="CoinImage"  Height="80" Margin="0,0,0,0"/>
            </StackPanel>

            <ProgressRing x:Name="TheProgressRing" IsActive="False" Grid.Row="1" Margin="0,0,0,0"/>
            <TextBlock l:Uids.Uid="CoinDialog_BePatient" x:Name="bePatientText" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" x:FieldModifier="public" 
                       Visibility="{Binding BePatientVisibility, ElementName=Root}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" />
            <StackPanel Name="DetailsStack2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <RichTextBlock SelectionHighlightColor="Green" Width="200" >
                    <Paragraph TextAlignment="Right">
                        <Run l:Uids.Uid="CoinDialog_Id" FontSize="12" FontStyle="Italic" TextDecorations="Underline"/>
                    </Paragraph>
                    <Paragraph x:Name="parId" TextAlignment="Right" FontSize="20" Margin="0,0,0,10"></Paragraph>
                    <Paragraph TextAlignment="Right">
                        <Run l:Uids.Uid="CoinDialog_Name" FontSize="12" FontStyle="Italic" TextDecorations="Underline"/>
                    </Paragraph>
                    <Paragraph x:Name="parName" TextAlignment="Right" FontSize="20" Margin="0,0,0,10"></Paragraph>
                    <Paragraph TextAlignment="Right">
                        <Run l:Uids.Uid="CoinDialog_Symbol" FontSize="12" FontStyle="Italic" TextDecorations="Underline"/>
                    </Paragraph>
                    <Paragraph x:Name="parSymbol" TextAlignment="Right" FontSize="20" Margin="0,0,0,10"></Paragraph>
                    <Paragraph TextAlignment="Right" >
                        <Run l:Uids.Uid="CoinDialog_MarketCapRank" FontSize="12" FontStyle="Italic" TextDecorations="Underline" />
                    </Paragraph>
                    <Paragraph x:Name="parRank" TextAlignment="Right" FontSize="20" Margin="0,0,0,10"></Paragraph>
                    <Paragraph TextAlignment="Right">
                        <Run l:Uids.Uid="CoinDialog_Price" FontSize="12" FontStyle="Italic" TextDecorations="Underline"/>
                    </Paragraph>
                    <Paragraph x:Name="parPrice" TextAlignment="Right" FontSize="20" Margin="0,0,0,10"></Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</ContentDialog>
    
