Dialogs/AddNoteDialog.xaml

<ContentDialog
    x:Class="CryptoPortfolioTracker.Dialogs.AddNoteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:CryptoPortfolioTracker" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    DefaultButton="Primary"
    xmlns:l="using:WinUI3Localizer"
    Loading="Dialog_Loading"
    PrimaryButtonClick="Button_Click_AcceptNote">

    <ContentDialog.Resources>

        <!-- Overriding ContentDialogMaxWidth value -->
        <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
    </ContentDialog.Resources>


    <Grid  Margin="0,0,0,0" Width="600">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="600"/>

        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" >
            <StackPanel.Background>
                <SolidColorBrush Color ="#eebc3f" Opacity="0.1"/>
            </StackPanel.Background>
            <TextBox l:Uids.Uid="NoteDialog_Note" x:Name="NoteText" PlaceholderForeground="Wheat" Margin="10,0,10,0" AutomationProperties.Name="multi-line TextBox" 
                     TextWrapping="Wrap" AcceptsReturn="True" MinWidth="400" MinHeight="150">
            </TextBox>
        </StackPanel>

    </Grid>



</ContentDialog>
