Dialogs/TransactionDialog.xaml

<ContentDialog
    x:Class="CryptoPortfolioTracker.Dialogs.TransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:CryptoPortfolioTracker.Dialogs" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:converters="using:CryptoPortfolioTracker.Converters"
    xmlns:controls="using:CryptoPortfolioTracker.Controls"
    xmlns:l="using:WinUI3Localizer"
    xmlns:ext="using:CommunityToolkit.WinUI"
    CloseButtonClick="CloseButton_Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="PrimaryButton_AcceptTransaction"
    x:Name="Root"
    Loading="Dialog_Loading"
    IsPrimaryButtonEnabled ="{Binding Validator.IsAllEntriesValid, ElementName=Root, Mode=TwoWay}" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ContentDialog.Resources>

        <!-- Overriding values -->
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">1200</x:Double>
        <x:Double x:Key="RadioButtonCheckGlyphSize">12</x:Double>
        <x:Double x:Key="RadioButtonCheckGlyphPointerOverSize">14</x:Double>
        <x:Double x:Key="RadioButtonCheckGlyphPressedOverSize">10</x:Double>
        
       
        
        <converters:BoolToOpacityConverter x:Key="myOpacityConverter"/>
        <converters:BoolToColorConverter x:Key="myBoolToColorConverter"/>
        <converters:InvertBoolConverter x:Key="myInvertBoolConverter"/>
        <converters:ListCountToTextConverter x:Key="myListCountToTextConverter"/>
        <converters:MaxQtyAConverter x:Key="myMaxQtyAConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>


        <converters:BoolToStringConverter x:Key="myBoolToStringConverter" />

        <Style x:Key="TextBoxRegexStyle"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>


    </ContentDialog.Resources>


    <Grid  Margin="0,0,0,0" Width="700">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="697"/>
            
        </Grid.ColumnDefinitions>


        <StackPanel Name="TypeStackPanel" Grid.Row="0" Grid.Column="0" Orientation= "Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color ="#eebc3f" Opacity="0.1"/>
            </StackPanel.Background>
            <RelativePanel Name="TypeSelection" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                <RadioButtons l:Uids.Uid="TransactionDialog_TransactionType" x:Name="TransactionTypeRadioButtons" TabIndex="0" Style="{StaticResource MK_RButtonsStyle}"  MaxColumns="6" FontWeight="SemiBold" SelectionChanged="TransactionType_SelectionChanged" Margin="20,10,0,0">
                    <RadioButton l:Uids.Uid="TransactionType_Deposit"/>
                    <RadioButton l:Uids.Uid="TransactionType_Withdraw"/>
                    <RadioButton l:Uids.Uid="TransactionType_Transfer"/>
                    <RadioButton l:Uids.Uid="TransactionType_Convert"/>
                    <RadioButton l:Uids.Uid="TransactionType_Buy"/>
                    <RadioButton l:Uids.Uid="TransactionType_Sell"/>
                </RadioButtons>
                <TextBlock x:Name="ExplainTypeText" Text="{Binding TransactionText}"  Width="680" TextWrapping="WrapWholeWords"  RelativePanel.Below="TransactionTypeRadioButtons" Margin="20,10,10,0"/>
            </RelativePanel>
        </StackPanel>

        <StackPanel Name="CoinStackPanel" Grid.Row="2" Grid.Column="0" Orientation= "Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color ="#eebc3f" Opacity="0.1"/>
            </StackPanel.Background>
            <RelativePanel Name="CoinSelectionA" HorizontalAlignment="Stretch" Width="360" Margin="0,0,0,0" >
                <controls:AutoSuggestBoxWithValidation x:Name ="ASBoxCoinA" 
                                ItemsSource="{Binding ListCoinA, ElementName=Root, Mode=TwoWay}" 
                                MyText="{Binding CoinA, ElementName=Root, Mode=TwoWay}" 
                                Header="{Binding HeaderCoinA, ElementName=Root}" 
                                IsEntryMatched="{Binding Validator.IsValidEntryCollection[0], ElementName=Root, Mode=TwoWay}"
                                TextChanged="ASBoxCoinA_TextChanged"
                                SuggestionChosen="ASBoxCoinA_SuggestionChosen"
                                AnimateBorder="True"
                                Width="300"
                                Margin="5,0,0,0"
                                />

            </RelativePanel>
            <RelativePanel Name="CoinSelectionB" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                 <controls:AutoSuggestBoxWithValidation x:Name ="ASBoxCoinB" 
                                ItemsSource="{Binding ListCoinB, ElementName=Root, Mode=TwoWay}" 
                                MyText="{Binding CoinB, ElementName=Root, Mode=TwoWay}" 
                                Header="{Binding HeaderCoinB, ElementName=Root}" 
                                IsEntryMatched="{Binding Validator.IsValidEntryCollection[1], ElementName=Root, Mode=TwoWay}"
                                TextChanged="ASBoxCoinB_TextChanged"
                                SuggestionChosen="ASBoxCoinB_SuggestionChosen"
                                AnimateBorder="True"
                                Width="300"
                                Margin="5,0,0,0"
                                />


            </RelativePanel>
        </StackPanel>
        <StackPanel Name="AccountStackPanel" Grid.Row="3" Grid.Column="0" Orientation= "Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color ="#eebc3f" Opacity="0.1"/>
            </StackPanel.Background>
            <RelativePanel Name="AccountSelectionA" HorizontalAlignment="Stretch" Width="320" Margin="0,0,0,0" >
                 <controls:AutoSuggestBoxWithValidation x:Name ="ASBoxAccountFrom" 
                                ItemsSource="{Binding ListAccountFrom, ElementName=Root, Mode=TwoWay}" 
                                MyText="{Binding AccountFrom, ElementName=Root, Mode=TwoWay}" 
                                Header="{Binding HeaderAccountFrom, ElementName=Root}" 
                                IsEntryMatched="{Binding Validator.IsValidEntryCollection[2], ElementName=Root, Mode=TwoWay}"
                                TextChanged="ASBoxAccountFrom_TextChanged"
                                SuggestionChosen="ASBoxAccountFrom_SuggestionChosen"
                                AnimateBorder="True"
                                Width="300"
                                Margin="5,0,0,0"
                                />

            </RelativePanel>
            <Grid Width="30">
                <AppBarButton Label="" Visibility="Visible" VerticalAlignment="Stretch" Click="LinkAccountsButton_Click" 
                              Style="{StaticResource MK_AppBarButtonStyle}" Margin="0,15,0,0"
                              x:Name="LinkAccountsButton" Opacity="{Binding IsAccountsLinked, Converter={StaticResource myOpacityConverter}}">
                    <AppBarButton.Icon>
                        <FontIcon  Glyph="&#xE71B;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
            <RelativePanel Name="AccountSelectionB" HorizontalAlignment="Stretch" Margin="5,0,0,0" >
                <controls:AutoSuggestBoxWithValidation x:Name ="ASBoxAccountTo" 
                                ItemsSource="{Binding ListAccountTo, ElementName=Root, Mode=TwoWay}" 
                                MyText="{Binding AccountTo, ElementName=Root, Mode=TwoWay}" 
                                Header="{Binding HeaderAccountTo, ElementName=Root}" 
                                IsEntryMatched="{Binding Validator.IsValidEntryCollection[3], ElementName=Root, Mode=TwoWay}"
                                IsEnabled="{Binding IsAccountsLinked, Converter={StaticResource myInvertBoolConverter}}"
                                AnimateBorder="True"
                                Width="300"
                                Margin="8,0,0,0"
                                />


            </RelativePanel>
        </StackPanel>
        <StackPanel Name="QtyAndPriceStackPanel" Grid.Row="4" Grid.Column="0" Orientation= "Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color ="#eebc3f" Opacity="0.1"/>
            </StackPanel.Background>
            <RelativePanel Name="QtyAndPriceSelectionA"  HorizontalAlignment="Stretch" Width="360" Margin="0,0,0,0" >
                <controls:RegExTextBox x:Name ="TBoxQtyA" 
                                       RegEx="RegExPositiveDecimal" 
                                       IsZeroAllowed="False" 
                                       Text="{Binding QtyA, ElementName=Root, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:G7}'}" 
                                       Header="{Binding MaxQtyA, Converter={StaticResource myMaxQtyAConverter}}" 
                                       IsEntryValid="{Binding Validator.IsValidEntryCollection[4], Mode=TwoWay}"
                                       Style="{StaticResource MK_TextBoxStyle}"
                                       PointerPressed="QtyOrPrice_pressed" 
                                       Width="150" Margin="5,0,5,0"/>
                <controls:RegExTextBox l:Uids.Uid="TransactionDialog_PriceA" x:Name ="TBoxPriceA" 
                                       RegEx="RegExPositiveDecimal" 
                                       IsZeroAllowed="False" 
                                       Text="{Binding PriceA, ElementName=Root, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:G7}'}" 
                                       IsEntryValid="{Binding Validator.IsValidEntryCollection[5], Mode=TwoWay}"
                                       Style="{StaticResource MK_TextBoxStyle}" 
                                       Width="140"
                                       TextChanged="TBoxPriceA_TextChanged" 
                                       PointerPressed="QtyOrPrice_pressed"
                                       Margin="5,0,5,0" 
                                       RelativePanel.RightOf="TBoxQtyA"
                                       ToolTipService.ToolTip="The price of the underlying coin"/>
            </RelativePanel>
            <RelativePanel Name="QtyAndPriceSelectionB"  HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                <controls:RegExTextBox l:Uids.Uid="TransactionDialog_QtyB" x:Name ="TBoxQtyB" 
                                       RegEx="RegExPositiveDecimal" 
                                       IsZeroAllowed="False" 
                                       Text="{Binding QtyB, ElementName=Root, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:G7}'}" 
                                       IsEntryValid="{Binding Validator.IsValidEntryCollection[6], Mode=TwoWay}"
                                       Style="{StaticResource MK_TextBoxStyle}"
                                       PointerPressed="QtyOrPrice_pressed"
                                       Width="150" 
                                       Margin="5,0,5,0"/>
                <controls:RegExTextBox l:Uids.Uid="TransactionDialog_PriceB" x:Name ="TBoxPriceB" 
                                       RegEx="RegExPositiveDecimal" 
                                       IsZeroAllowed="False" 
                                       Text="{Binding PriceB, ElementName=Root, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:G7}'}" 
                                       IsEntryValid="{Binding Validator.IsValidEntryCollection[7], Mode=TwoWay}"
                                       Style="{StaticResource MK_TextBoxStyle}" 
                                       Width="135" 
                                       IsEnabled="False" 
                                       Margin="5,0,5,0" 
                                       RelativePanel.RightOf="TBoxQtyB"/>
            </RelativePanel>
        </StackPanel>
        <StackPanel Name="TimeStampAndFeeStackPanel" Grid.Row="5" Grid.Column="0" Orientation= "Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color ="#eebc3f" Opacity="0.1"/>
            </StackPanel.Background>
            <RelativePanel Name="TimeStampSelection"  HorizontalAlignment="Stretch" Margin="0,0,0,0"  >
                <DatePicker l:Uids.Uid="TransactionDialog_DatePicker" x:Name="DatePicker" 
                            Date="{Binding TimeStamp, Mode=TwoWay}"
                            Style="{StaticResource MK_DatePickerStyle}"
                            Margin="5,0,0,0"/>
                <TimePicker l:Uids.Uid="TransactionDialog_TimePicker" x:Name="TimePicker" 
                            Time="{Binding TimeStamp.TimeOfDay, Mode=TwoWay}" 
                            Style="{StaticResource MK_TimePickerStyle}" 
                            ClockIdentifier="24HourClock" 
                            Margin="5,0,0,0" 
                            RelativePanel.RightOf="DatePicker" />
               
            </RelativePanel>
            <StackPanel Name="FeeSelection"  HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="125,0,0,0">
                <controls:RegExTextBox l:Uids.Uid="TransactionDialog_FeeQty" x:Name="TBoxQtyFee" 
                                       RegEx="RegExPositiveDecimal" 
                                       IsZeroAllowed="True" 
                                       Text="{Binding FeeQty, ElementName=Root, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:G7}'}" 
                                       IsEntryValid="{Binding Validator.IsValidEntryCollection[8], Mode=TwoWay}"
                                       Style="{StaticResource MK_TextBoxStyle}" 
                                       PointerPressed="QtyOrPrice_pressed"
                                       Width="85" 
                                       Margin="5,0,10,0"/>
                <controls:AutoSuggestBoxWithValidation l:Uids.Uid="TransactionDialog_FeeCoin" x:Name ="ASBoxFeeCoin" 
                                ItemsSource="{Binding ListFeeCoin, ElementName=Root, Mode=TwoWay}" 
                                MyText="{Binding FeeCoin, ElementName=Root, Mode=TwoWay}" 
                                IsEntryMatched="{Binding Validator.IsValidEntryCollection[9], ElementName=Root, Mode=TwoWay}"
                                TextChanged="ASBoxFeeCoin_TextChanged"
                                SuggestionChosen="ASBoxFeeCoin_SuggestionChosen"
                                AnimateBorder="True"
                                Width="130"
                                Margin="5,0,0,0"
                                />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="NotesStackPanel" Grid.Row="6" Grid.Column="0" Orientation= "Horizontal" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color ="#eebc3f" Opacity="0.1"/>
            </StackPanel.Background>
            <TextBox  l:Uids.Uid="TransactionDialog_Note" x:Name ="TBoxNote" 
                      TabIndex="0" 
                      Style="{StaticResource MK_TextBoxStyle}" 
                      Width="675" 
                      Text="{Binding Notes, Mode=TwoWay}" 
                      Margin="5,0,0,0" 
                      TextWrapping="Wrap" 
                      AcceptsReturn="True" 
                      Height="110" 
                      VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
    

    

</ContentDialog>
    