Controls/AccountsListViewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl    
    x:Class="CryptoPortfolioTracker.Controls.AccountsListViewControl"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:local="using:CryptoPortfolioTracker.Controls"    
    xmlns:converters="using:CryptoPortfolioTracker.Converters"    
    xmlns:views="using:CryptoPortfolioTracker.Views"    
    xmlns:models="using:CryptoPortfolioTracker.Models"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ColourConverter x:Key="myColourConverter"/>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:ImageUriToBitmapImageConverter x:Key="ImageConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>

        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

   
    <Grid Name="ColumnHeadersAndListView" Margin="15,0,5,0" Padding="10,8,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
        <RichTextBlock   Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Paragraph TextAlignment="Left" >
                <Run FontSize="12" FontStyle="Italic" >Name</Run>
            </Paragraph>
            <Paragraph TextAlignment="Left">
                <Run FontSize="12" FontStyle="Italic" >ID</Run>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock   Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Paragraph TextAlignment="Right" >
                <Run FontSize="12" FontStyle="Italic" >Market Value</Run>
            </Paragraph>
        </RichTextBlock>
        

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="#eebc3f" Height="2" Margin="5,0,8,0"/>

        <ListView x:Name="AccountsListView" Grid.Row="2" Grid.ColumnSpan="3" x:FieldModifier="public" ItemsSource="{Binding ListAccounts}" BorderBrush="Transparent" BorderThickness="1" Loaded="AccountsListView_Loaded"                              
                        IsItemClickEnabled="True" SelectionMode="Single" ItemClick="AccountsListView_ItemClick" 
                        ItemContainerStyle="{StaticResource HorizontalSwipe}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        CanReorderItems="False" AllowDrop="false" Margin="0,0,0,0" >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Account">
                    <UserControl PointerEntered="ListViewItem_PointerEntered" PointerExited="ListViewItem_PointerExited">
                    <Grid AutomationProperties.Name="{x:Bind Id}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommandBar">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="ShowCommandBar" >
                                        <VisualState.Setters>
                                            <Setter Target="HoverCommandBar.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="HideCommandBar" >
                                        <VisualState.Setters>
                                            <Setter Target="HoverCommandBar.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeControl x:Name="AccountsListViewSwipeContainer" >
                            <Grid>
                                <Grid VerticalAlignment="Center" Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"  Margin="10,0,0,0" VerticalAlignment="Center" >
                                            <RelativePanel>
                                                <TextBlock Name="txtName" Text="{Binding Name}" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" />
                                                <TextBlock Name="txtAbout" Text="{Binding About}" TextWrapping="Wrap" RelativePanel.Below="txtName" FontSize="12"/>
                                            </RelativePanel>
                                        </Border>

                                        <Border Grid.Column="1"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" >
                                            <RelativePanel>
                                                <TextBlock Name="txtValue" Text="{Binding TotalValue, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:N0}'}" FontWeight="Normal" FontSize="18" TextWrapping="Wrap" TextAlignment="Right" />
                                            </RelativePanel>
                                        </Border>
                                    </Grid>
                                    <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                        <CommandBar Name="HoverCommandBar" Visibility="Visible" IsSticky="False" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"  >
                                            <CommandBar.SecondaryCommands>
                                                <!-- Added dummy button to enforce showing the icons. without this dummy the Binding for the icon doesn't work-->
                                                <!--AppBarButton Icon="Setting" Label="Dummy" Visibility="Collapsed" /-->
                                                <AppBarButton Icon="{Binding CommandEdit}" Label="{Binding CommandEdit}" Visibility="Visible" x:Name="HoverButtonEdit"  Command="{x:Bind CommandEdit}" CommandParameter="{x:Bind Id}"/>
                                                <AppBarButton Icon="Delete" Label="{Binding CommandDel}" x:Name="HoverButtonDel" Visibility="{Binding IsHoldingAsset, Converter={StaticResource VisibilityConverter}}" Command="{x:Bind CommandDel}" CommandParameter="{x:Bind Id}"/>
                                            </CommandBar.SecondaryCommands>
                                        </CommandBar>
                                    </RelativePanel>
                                </Grid>
                        </SwipeControl>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>

</UserControl>

