Controls/AssetStickerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl    
    x:Class="CryptoPortfolioTracker.Controls.AssetStickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoPortfolioTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"
    xmlns:converters="using:CryptoPortfolioTracker.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    x:Name="Root"
    xmlns:l="using:WinUI3Localizer"
    xmlns:toolkit="using:AK.Toolkit.WinUI3" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    
   
    <Border BorderBrush="PaleGoldenrod" BorderThickness="2" Background="black" Margin="5,5,5,5" CornerRadius="10" Width="150" Height="50" ToolTipService.ToolTip="Bitcoin">
        <RelativePanel Margin="0,0,5,0">
            <TextBlock Name="Symbol" Text="WAVES"
        Foreground="DarkGoldenrod"
        FontWeight="Bold"
        Margin="5,0,0,0"
        FontSize="32">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.55" ScaleY="1"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Name="Value" Text="5.00 %"
        Foreground="DarkGoldenrod"
        FontWeight="SemiBold"
        Margin="5,0,0,0"
        FontSize="18"
        RelativePanel.AlignRightWithPanel="True"
                />

            <TextBlock Name="Price" Text="$ 67320"
        Foreground="DarkGoldenrod"
        FontWeight="Normal"
        Margin="5,0,0,0"
        FontSize="14"
        RelativePanel.Below="Value"       
        RelativePanel.AlignRightWithPanel="True"       
                />
        </RelativePanel>
    </Border>

   

</UserControl>

