Controls/AssetTransactionsListViewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl    
    x:Class="CryptoPortfolioTracker.Controls.AssetTransactionsListViewControl"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="using:CryptoPortfolioTracker.Controls"    
    xmlns:converters="using:CryptoPortfolioTracker.Converters"    
    xmlns:views="using:CryptoPortfolioTracker.Views"    
    xmlns:helpers="using:CryptoPortfolioTracker.Helpers"    
    xmlns:models="using:CryptoPortfolioTracker.Models"    
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:l="using:WinUI3Localizer"
    xmlns:toolkit="using:AK.Toolkit.WinUI3"
    d:DataContext="{d:DesignInstance Type=viewmodels:AssetsViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:ColourConverter x:Key="myColourConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter"/>
        <converters:ImageUriToBitmapImageConverter x:Key="ImageConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:TransactionDirectionToImageConverter x:Key="TransactionDirectionConverter"/>
        <converters:TransactionTypeToStringConverter x:Key="TransactionTypeConverter"/>
        <converters:TransactionTypeToVisibilityConverter x:Key="TransactionTypeToVisibilityConverter"/>
        <converters:AddPrefixConverter x:Key="AddPrefixConverter"/>
        <converters:AddSuffixConverter x:Key="AddSuffixConverter"/>
        <converters:TimeStampConverter x:Key="TimeStampConverter"/>


        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>


    <Grid Name="ColumnHeaders" Margin="15,0,5,0" Padding="10,0,0,0" x:FieldModifier="public" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock l:Uids.Uid="TransactionsLV_Type" Name="txtType" Grid.Column="0" FontWeight="Light" FontSize="16" Margin="20,0,0,0" HorizontalAlignment="Right"/>
        <TextBlock l:Uids.Uid="TransactionsLV_From" Name="txtFrom" Grid.Column="1" FontWeight="Light" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock l:Uids.Uid="TransactionsLV_To" Name="txtTo" Grid.Column="2" FontWeight="Light" FontSize="18" HorizontalAlignment="Center" />
        
        <!--Rectangle Fill="#eebc3f" Grid.Row="0"  Height="1" Margin="5,0,8,0"/-->


        <ListView x:Name="AssetTransactionListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:FieldModifier="public" ItemsSource="{Binding ListAssetTransactions}" BorderBrush="Transparent" BorderThickness="1"                             
                        IsItemClickEnabled="True" SelectionMode="None" ItemClick="AssetsListView_ItemClick" 
                        ItemContainerStyle="{StaticResource HorizontalSwipe}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        CanReorderItems="false" AllowDrop="false" Margin="10,0,0,10" toolkit:ScrollBarExtensions.KeepVerticalExpanded="{Binding IsScrollBarsExpanded}" >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Transaction" >
                    <UserControl PointerEntered="ListViewItem_PointerEntered" PointerExited="ListViewItem_PointerExited">
                        <Grid >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Notes">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="ShowNote" >
                                        <VisualState.Setters>
                                            <Setter Target="txtNote.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="HideNote" >
                                        <VisualState.Setters>
                                            <Setter Target="txtNote.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeControl x:Name="AssetsListHoverSwipeContainer" BorderBrush="Goldenrod" BorderThickness="1"  CornerRadius="8" Margin="0,0,15,2" >
                                <Grid>
                                    <Grid Name="theGrid"  VerticalAlignment="Center" Margin="2,0,0,0" HorizontalAlignment="Stretch" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="38"/>
                                            <ColumnDefinition Width="0.12*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.23*"/>
                                            <ColumnDefinition Width="0.04*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.23*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="proxy" helpers:AncestorSource.AncestorType="ListView" Visibility="Collapsed" />
                                        <Border Grid.Row="0" Grid.Column="0"  Margin="10,0,0,0"  VerticalAlignment="Center">
                                            <RelativePanel>
                                                <Image Name="ImageDirection" Source="{Binding Details.TransactionDirection, Converter={StaticResource TransactionDirectionConverter}}" Width="28" Height="28"  Margin="0,0,0,0" />
                                            </RelativePanel>
                                            </Border>
                                        <Border Grid.Row="0" Grid.Column="1"  Margin="5,0,0,0"  VerticalAlignment="Center" >
                                            <StackPanel>
                                                <TextBlock Name="txtType" Text="{Binding Details.TransactionType, Converter={StaticResource TransactionTypeConverter} }" FontWeight="Bold" FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}" Margin="0,5,0,0" />
                                                <TextBlock Name="txtTimeStamp" Text="{Binding TimeStamp, Converter={StaticResource TimeStampConverter} }" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}" />
                                                <TextBlock Name="txtId" Text="{Binding Id }" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}" Margin="0,0,0,5"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Row="0" Grid.Column="2"  Margin="10,0,0,0"  VerticalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                                <TextBlock Name="txtQtyA"  Text="{Binding Details.QtyA, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:G7}'}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}"/>
                                                <TextBlock Name="txtCoinA"  Text="{Binding Details.CoinA}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}" Margin="5,0,0,0"/>
                                                <Image Name="ImageA" Source="{Binding Details.ImageUriA, Converter={StaticResource ImageConverter}}" Height="24"  Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Row="0" Grid.Column="3"  Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                                <RelativePanel x:Name="PanelFrom" HorizontalAlignment="Right">
                                                <TextBlock Name="txtValueA"  Text="{Binding Details.ValueA, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:N0}'}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel2, ElementName=proxy}" Margin="0,-2,0,0"
                                                               RelativePanel.LeftOf="txtPricePrefixA" />
                                                <TextBlock Name="txtPricePrefixA"  Text="{Binding Details.CoinA, Converter={StaticResource AddPrefixConverter}, ConverterParameter='(1 | = '}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}" Margin="5,0,0,0" 
                                                               RelativePanel.LeftOf="txtPriceA"/>
                                                <TextBlock Name="txtPriceA"  Text="{Binding Details.PriceA, Converter={StaticResource AddSuffixConverter}, ConverterParameter=')|G7'}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}"  Margin="2,0,0,0" 
                                                               RelativePanel.AlignRightWithPanel="True"/>
                                                <TextBlock Name="txtAccountFrom"  Text="{Binding Details.AccountFrom}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}"  Margin="2,0,0,0" 
                                                               RelativePanel.Below="txtPriceA" 
                                                               RelativePanel.AlignRightWithPanel="True"/>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding Details.FeeQty, Converter={StaticResource DoubleToVisibilityConverter }}" HorizontalAlignment="Right"
                                                                RelativePanel.Below="txtAccountFrom"
                                                                RelativePanel.AlignRightWithPanel="True" >
                                                    <TextBlock Name="txtQtyFee"  Text="{Binding Details.FeeQty, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}Fee: {0:G7}'}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}" />
                                                    <TextBlock Name="txtCoinFee"  Text="{Binding Details.FeeCoin}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                </RelativePanel>
                                            </Border>

                                        <Border Grid.Row="0" Grid.Column="5"  Margin="10,0,0,0"  VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Details.TransactionType, Converter={StaticResource TransactionTypeToVisibilityConverter}}" HorizontalAlignment="Right">
                                                <TextBlock Name="txtQtyB"  Text="{Binding Details.QtyB, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:G7}'}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}" />
                                                <TextBlock Name="txtCoinB"  Text="{Binding Details.CoinB}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}" Margin="5,0,0,0" />
                                                <Image Name="ImageB" Source="{Binding Details.ImageUriB, Converter={StaticResource ImageConverter}}" Height="24"  Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Row="0" Grid.Column="6"  Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                            <StackPanel>
                                                <RelativePanel x:Name="PanelTo" Visibility="{Binding Details.TransactionType, Converter={StaticResource TransactionTypeToVisibilityConverter}}" HorizontalAlignment="Right" >
                                                    <TextBlock Name="txtValueB"  Text="{Binding Details.ValueB, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:N0}'}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel2, ElementName=proxy}" Margin="0,-2,0,0"
                                                                RelativePanel.LeftOf="txtPricePrefixB" />
                                                    <TextBlock Name="txtPricePrefixB"  Text="{Binding Details.CoinB, Converter={StaticResource AddPrefixConverter}, ConverterParameter='(1 | = '}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}" Margin="5,0,0,0" 
                                                                RelativePanel.LeftOf="txtPriceB" />
                                                    <TextBlock Name="txtPriceB"  Text="{Binding Details.PriceB, Converter={StaticResource AddSuffixConverter}, ConverterParameter=')|G7'}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}"  Margin="2,0,0,0" 
                                                                RelativePanel.AlignRightWithPanel="True"/>
                                                </RelativePanel>
                                                <TextBlock Name="txtAccountTo"  Text="{Binding Details.AccountTo}" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}"  Margin="2,0,0,0" HorizontalAlignment="Right" />
                                            </StackPanel>
                                        </Border>
                                        <RelativePanel Grid.Row="0" Grid.Column="7"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                            <CommandBar Name="HoverCommandBar" Visibility="Visible" IsSticky="False" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"  >
                                                <CommandBar.SecondaryCommands>
                                                    <!-- Added dummy button to enforce showing the icons. without this dummy the Binding for the icon doesn't work-->
                                                    <AppBarButton l:Uids.Uid="TransactionsLV_Edit"  Visibility="Visible" x:Name="HoverButtonEdit" Command="{Binding DataContext.DataContext.ShowTransactionDialogToEditCommand, ElementName=proxy}"  CommandParameter="{x:Bind }">
                                                        <FontIcon  Glyph="&#xE70B;" FontWeight="Normal"  />
                                                    </AppBarButton>
                                                    <AppBarButton l:Uids.Uid="TransactionsLV_Delete" Icon="Delete" x:Name="HoverButtonDel" Visibility="Visible" Command="{Binding DataContext.DataContext.DeleteTransactionCommand, ElementName=proxy}" CommandParameter="{x:Bind }"/>
                                                </CommandBar.SecondaryCommands>
                                            </CommandBar>
                                        </RelativePanel>
                                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                            <TextBlock Name="txtNote"  Text="{Binding Note}" Visibility="Collapsed" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}" TextWrapping="WrapWholeWords" Margin="2,0,0,5" HorizontalAlignment="Left" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </SwipeControl>
                            
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>

