Controls/AssetsListViewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl    
    x:Class="CryptoPortfolioTracker.Controls.AssetsListViewControl"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="using:CryptoPortfolioTracker.Controls"    
    xmlns:converters="using:CryptoPortfolioTracker.Converters"    
    xmlns:views="using:CryptoPortfolioTracker.Views"    
    xmlns:models="using:CryptoPortfolioTracker.Models"    
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DataContext="{d:DesignInstance Type=viewmodels:AssetsViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:ColourConverter x:Key="myColourConverter"/>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:ImageUriToBitmapImageConverter x:Key="ImageConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>


        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>


    <Grid Name="ColumnHeadersAndListView" Margin="15,0,5,0" Padding="10,8,0,0" x:FieldModifier="public" >
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.096*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <RichTextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Paragraph TextAlignment="Left" >
                <Run FontSize="12" FontStyle="Italic" >Name</Run>
            </Paragraph>
        </RichTextBlock>

        <RichTextBlock Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Paragraph TextAlignment="Right">
                <Run FontSize="12" FontStyle="Italic" >Quantity</Run>
            </Paragraph>
        </RichTextBlock>

        <RichTextBlock Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Paragraph TextAlignment="Right">
                <Run FontSize="12" FontStyle="Italic" >24Hour</Run>
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <Run FontSize="12" FontStyle="Italic" >Change</Run>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock Grid.Row="0" Grid.Column="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Paragraph TextAlignment="Right">
                <Run FontSize="12" FontStyle="Italic" >Market Value (USD)</Run>
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <Run FontSize="12" FontStyle="Italic" >Actual Price (USD)</Run>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock Grid.Row="0" Grid.Column="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Paragraph TextAlignment="Right">
                <Run FontSize="12" FontStyle="Italic" >Cost Base (USD)</Run>
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <Run FontSize="12" FontStyle="Italic" >Average Cost Price (USD)</Run>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock Grid.Row="0" Grid.Column="6" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Paragraph TextAlignment="Right">
                <Run FontSize="12" FontStyle="Italic" >Profit/Loss (USD)</Run>
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <Run FontSize="12" FontStyle="Italic" >P/L %</Run>
            </Paragraph>
        </RichTextBlock>

        <Rectangle Fill="#eebc3f" Grid.Row="1" Grid.ColumnSpan="8" Height="2" Margin="5,0,8,0"/>


        <ListView x:Name="AssetsListView" Grid.Row="2" Grid.ColumnSpan="8" x:FieldModifier="public" ItemsSource="{Binding ListAssetTotals}" BorderBrush="Transparent" BorderThickness="1"                             
                        IsItemClickEnabled="True" SelectionMode="Single" ItemClick="AssetsListView_ItemClick"
                        ItemContainerStyle="{StaticResource HorizontalSwipe}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        CanReorderItems="false" AllowDrop="false" Margin="10,0,10,10"  >
        
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:AssetTotals" >
                <UserControl >
                    <Grid >
                        <SwipeControl x:Name="AssetsListHoverSwipeContainer" >
                            <Grid>
                                    <Grid Name="theGrid" x:FieldModifier="public" VerticalAlignment="Center" Margin="2,0,0,0" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.18*"/>
                                        <ColumnDefinition Width="0.18*"/>
                                        <ColumnDefinition Width="0.096*"/>
                                        <ColumnDefinition Width="0.18*"/>
                                        <ColumnDefinition Width="0.18*"/>
                                        <ColumnDefinition Width="0.18*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <Image Source="{Binding Coin.ImageUri, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" Margin="10,0,0,0" Height="40"/>
                                    </Border>

                                    <Border Grid.Column="1"  Margin="10,0,0,0"  VerticalAlignment="Center" >
                                        <RelativePanel>
                                            <TextBlock Name="txtName" Text="{Binding Coin.Name}" FontWeight="Bold" FontSize="18" />
                                            <TextBlock Name="txtNote" Text="{Binding Coin.Note}" TextWrapping="Wrap" RelativePanel.Below="txtName" FontSize="12" Margin="0,0,0,0"/>
                                        </RelativePanel>
                                    </Border>

                                    <Border Grid.Column="2"  Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <RelativePanel HorizontalAlignment="Right">
                                                <TextBlock Name="txtQty"  Text="{Binding Qty, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:G7}'}" FontWeight="Normal" FontSize="18" />
                                            <TextBlock Name="txtSymbol" Text="{Binding Coin.Symbol}" RelativePanel.RightOf="txtQty" FontSize="18" Margin="5,0,0,0"/>
                                        </RelativePanel>
                                    </Border>
                                    <Border Grid.Column="3"  Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                        <RelativePanel HorizontalAlignment="Right">
                                            <TextBlock Name="txtChange24Hr" Text="{Binding Coin.Change24Hr, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N2} %'}" RelativePanel.AlignRightWithPanel="True" FontWeight="Normal" FontSize="16"
                                                       Foreground="{Binding Coin.Change24Hr, Converter={StaticResource myColourConverter}}"/>
                                        </RelativePanel>
                                    </Border>
                                    <Border Grid.Column="4"  Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                        <RelativePanel HorizontalAlignment="Right">
                                            <TextBlock Name="txtMarketValue" Text="{Binding MarketValue, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:N0}'}" FontWeight="Normal" FontSize="18" RelativePanel.AlignRightWithPanel="True" TextAlignment="Right"/>
                                            <TextBlock Name="txtPrice" Text="{Binding Coin.Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:G7}'}" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtMarketValue" FontSize="14" TextAlignment="Right"/>
                                        </RelativePanel>
                                    </Border>
                                    <Border Grid.Column="5"  Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                        <RelativePanel HorizontalAlignment="Right" >
                                            <TextBlock Name="txtCostBase"  Text="{Binding CostBase, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:N0}'}" FontWeight="Normal" FontSize="18" RelativePanel.AlignRightWithPanel="True" TextAlignment="Right"/>
                                            <TextBlock Name="txtAverageCostPrice" Text="{Binding AverageCostPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:G7}'}" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtCostBase" FontSize="14" TextAlignment="Right"/>
                                        </RelativePanel>
                                    </Border>
                                    <Border Grid.Column="6"  Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                        <RelativePanel HorizontalAlignment="Right">
                                            <TextBlock Name="txtProfitLoss" Text="{Binding ProfitLoss, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:N0}'}"  FontWeight="Normal" FontSize="18"  RelativePanel.AlignRightWithPanel="True" TextAlignment="Right"/>
                                            <TextBlock Name="txtProfitLossPerc" Text="{Binding ProfitLossPerc, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N2} %'}" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtProfitLoss" FontSize="16" TextAlignment="Right"
                                                        Foreground="{Binding ProfitLossPerc, Converter={StaticResource myColourConverter}}"/>
                                        </RelativePanel>
                                    </Border>

                                </Grid>

                                
                            </Grid>
                        </SwipeControl>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>

</UserControl>

