Controls/AssetAccountsGridViewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CryptoPortfolioTracker.Controls.AssetAccountsGridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoPortfolioTracker.Controls"
    xmlns:converters="using:CryptoPortfolioTracker.Converters"    
    xmlns:views="using:CryptoPortfolioTracker.Views"    
    xmlns:models="using:CryptoPortfolioTracker.Models"    
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:l="using:WinUI3Localizer"
    xmlns:helpers="using:CryptoPortfolioTracker.Helpers"    
    xmlns:toolkit="using:AK.Toolkit.WinUI3"
    SizeChanged="GridView_SizeChanged"
    Unloaded="Control_Unload"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>


    <GridView x:Name="AssetAccountsGridView" x:FieldModifier="public" ItemsSource="{Binding _accountService.ListAssetAccounts, Mode=TwoWay}" 
              ScrollViewer.HorizontalScrollBarVisibility="Visible" ui:ListViewExtensions.Command="{Binding AccountItemClickedCommand}" 
        ScrollViewer.HorizontalScrollMode="Enabled" SelectedIndex="0" 
        IsItemClickEnabled="True" SelectionMode="Single"  Margin="30,0,0,20" toolkit:ScrollBarExtensions.KeepHorizontalExpanded="{Binding IsScrollBarsExpanded}"  >
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="Margin" Value="5,0,5,5" />
                <Setter Property="MinHeight" Value="20" />
            </Style>
        </GridView.ItemContainerStyle>

            <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid.
                        The following sets the maximum # of items to show before wrapping.-->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"  MaximumRowsOrColumns="1" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageOverlayTemplate" x:DataType="models:AssetAccount">
                <Grid  Margin="10,0,0,0" HorizontalAlignment="Stretch">
                    <RelativePanel Grid.Column="0" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="proxy" helpers:AncestorSource.AncestorType="GridView" Visibility="Collapsed" />
                    <TextBlock Name="txtName" Text="{Binding Name}" FontWeight="Bold" Margin="0,5,5,0"
                               Width="{Binding Tag, ElementName=AssetAccountsGridView}"
                                FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}" TextWrapping="NoWrap" />
                    <TextBlock Name="txtQty" 
                        Text="{Binding Qty, 
                            Converter={StaticResource StringFormatConverter}, 
                            ConverterParameter='{}{0:0.########}'}" 
                        TextWrapping="NoWrap" RelativePanel.Below="txtName"  
                       HorizontalAlignment="Stretch" 
                       FontSize="{Binding DataContext.DataContext.FontLevel2, ElementName=proxy}"/>
                    <TextBlock Name="txtSymbol" Text="{Binding Symbol}" TextWrapping="NoWrap" RelativePanel.Below="txtName" RelativePanel.RightOf="txtQty" Margin="5,0,0,5" 
                                FontSize="{Binding DataContext.DataContext.FontLevel2, ElementName=proxy}"/>
                    </RelativePanel>
                </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


    
</UserControl>
