Controls/AssetsListViewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl    
    x:Class="CryptoPortfolioTracker.Controls.AssetsListViewControl"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="using:CryptoPortfolioTracker.Controls"    
    xmlns:converters="using:CryptoPortfolioTracker.Converters"    
    xmlns:views="using:CryptoPortfolioTracker.Views"    
    xmlns:models="using:CryptoPortfolioTracker.Models"    
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"    
    xmlns:helpers="using:CryptoPortfolioTracker.Helpers"    
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="using:CommunityToolkit.WinUI"
    x:Name="Root"
    xmlns:l="using:WinUI3Localizer"
    xmlns:toolkit="using:AK.Toolkit.WinUI3"
    d:DataContext="{d:DesignInstance Type=viewmodels:AssetsViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:ColourConverter x:Key="myColourConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:FontSizeToImageSizeConverter x:Key="FontSizeToImageSizeConverter"/>

        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>

   
    <Grid Name="ColumnHeadersAndListView" Margin="15,0,5,0" Padding="10,8,0,0" x:FieldModifier="public" >
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.096*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Orientation="Horizontal" >
            <RichTextBlock x:Name="rtbName"  Margin="0,0,0,5" VerticalAlignment="Bottom">
                <Paragraph TextAlignment="Left" >
                    <Run l:Uids.Uid="AssetsLV_Name" FontSize="12" FontStyle="Italic" />
                </Paragraph>
            </RichTextBlock>
            <CheckBox l:Uids.Uid="AssetsLV_HideZeroBalances" x:FieldModifier="public" FontSize="12" FontStyle="Italic" 
                Margin="30,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                IsChecked="{Binding IsHidingZeroBalances, Mode=TwoWay}" 
                Command="{Binding HideZeroBalancesCommand}" 
                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
        <RichTextBlock Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Paragraph TextAlignment="Right">
                <Run l:Uids.Uid="AssetsLV_Quantity" FontSize="12" FontStyle="Italic"/>
            </Paragraph>
        </RichTextBlock>

        <RichTextBlock Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Paragraph TextAlignment="Right">
                <Run l:Uids.Uid="AssetsLV_24Hour" FontSize="12" FontStyle="Italic" />
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <Run l:Uids.Uid="AssetsLV_1Month" FontSize="12" FontStyle="Italic" />
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <Run l:Uids.Uid="AssetsLV_Change" FontSize="12" FontStyle="Italic"/>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock Grid.Row="0" Grid.Column="4" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Paragraph TextAlignment="Right">
                <Run l:Uids.Uid="AssetsLV_MarketValue" FontSize="12" FontStyle="Italic" />
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <Run l:Uids.Uid="AssetsLV_ActualPrice" FontSize="12" FontStyle="Italic" />
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock Grid.Row="0" Grid.Column="5" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Paragraph TextAlignment="Right">
                <Run l:Uids.Uid="AssetsLV_CostBase" FontSize="12" FontStyle="Italic" />
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <Run l:Uids.Uid="AssetsLV_AverageCostPrice" FontSize="12" FontStyle="Italic" />
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock Grid.Row="0" Grid.Column="6" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Paragraph TextAlignment="Right">
                <Run l:Uids.Uid="AssetsLV_ProfitLoss" FontSize="12" FontStyle="Italic" />
            </Paragraph>
            <Paragraph TextAlignment="Right">
                <Run l:Uids.Uid="AssetsLV_ProfitLossPerc" FontSize="12" FontStyle="Italic" />
            </Paragraph>
        </RichTextBlock>

        <Rectangle Fill="#eebc3f" Grid.Row="1" Grid.ColumnSpan="8" Height="2" Margin="5,0,8,0"/>


        <ListView x:Name="AssetsListView" Grid.Row="2" Grid.ColumnSpan="8" x:FieldModifier="public" ItemsSource="{Binding ListAssetTotals, Mode=TwoWay}" BorderBrush="Transparent" BorderThickness="1"                             
                        IsItemClickEnabled="True" SelectionMode="Single" toolkit:ScrollBarExtensions.KeepVerticalExpanded="{Binding IsScrollBarsExpanded}"
                  ui:ListViewExtensions.Command="{Binding AssetItemClickedCommand}" SizeChanged="AssetsListView_SizeChanged" ItemClick="View_ItemClick"
                        ItemContainerStyle="{StaticResource HorizontalSwipe}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        CanReorderItems="false" AllowDrop="false" Margin="10,0,0,10" >

            <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:AssetTotals" >
                    <UserControl>
                    <Grid >
                            <SwipeControl x:Name="AssetsListHoverSwipeContainer" Visibility="{Binding IsHidden, Converter={StaticResource BoolToVisibilityConverter}}" >
                                <Grid >
                                    <Grid Name="theGrid"  x:FieldModifier="public"  VerticalAlignment="Center" Margin="2,3,0,0" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="0.18*"/>
                                        <ColumnDefinition Width="0.18*"/>
                                        <ColumnDefinition Width="0.096*"/>
                                        <ColumnDefinition Width="0.18*"/>
                                        <ColumnDefinition Width="0.18*"/>
                                        <ColumnDefinition Width="0.18*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="proxy" helpers:AncestorSource.AncestorType="ListView" Visibility="Collapsed" />
                                        <Border Grid.Column="0" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <Image Stretch="UniformToFill" Margin="10,5,0,5">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelHeight="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy, Converter={StaticResource FontSizeToImageSizeConverter}}"
                                                        UriSource="{Binding Coin.ImageUri}"/>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                        <Border Grid.Column="1" Margin="10,0,0,0"  VerticalAlignment="Center" >
                                        <RelativePanel >
                                            <!--TextBlock x:Name="proxy" helpers:AncestorSource.AncestorType="ListView" Visibility="Collapsed" /-->
                                            <TextBlock Name="txtName" Text="{Binding Coin.Name}" FontWeight="Bold"  FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}" />
                                            <TextBlock Name="txtNote" Text="{Binding Coin.Note}" TextWrapping="Wrap" RelativePanel.Below="txtName" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}" Margin="0,0,0,0"/>
                                        </RelativePanel>
                                    </Border>

                                    <Border Grid.Column="2"  Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <RelativePanel HorizontalAlignment="Right">
                                                <TextBlock Name="txtQty"  Text="{Binding Qty, 
                                                    Converter={StaticResource StringFormatConverter}, 
                                                    ConverterParameter='{}{0:0.########}'}" 
                                                    FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}" />
                                                <TextBlock Name="txtSymbol" Text="{Binding Coin.Symbol}" RelativePanel.RightOf="txtQty" FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}" Margin="5,0,0,0"/>
                                        </RelativePanel>
                                    </Border>
                                    <Border Grid.Column="3"  Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                        <RelativePanel HorizontalAlignment="Right">
                                                <TextBlock Name="txtChange24Hr" 
                                                    Text="{Binding Coin.Change24Hr, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}{0:0.00} %'}" 
                                                    RelativePanel.AlignRightWithPanel="True" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel2, ElementName=proxy}"
                                                    Foreground="{Binding Coin.Change24Hr, Converter={StaticResource myColourConverter}}"/>
                                                <TextBlock Name="txtChange30D" 
                                                    Text="{Binding Coin.Change1Month, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}{0:0.00} %'}" 
                                                    RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtChange24Hr" FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}"
                                                    Foreground="{Binding Coin.Change1Month, Converter={StaticResource myColourConverter}}"/>
                                            </RelativePanel>
                                    </Border>
                                    <Border Grid.Column="4"  Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                        <RelativePanel HorizontalAlignment="Right">
                                                <TextBlock Name="txtMarketValue" 
                                                    Text="{Binding MarketValue, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}$ {0:N0}'}" 
                                                    FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel2, ElementName=proxy}" RelativePanel.AlignRightWithPanel="True" TextAlignment="Right"/>
                                                <TextBlock Name="txtPrice" 
                                                    Text="{Binding Coin.Price, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}$ {0:0.########}'}" 
                                                    RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtMarketValue" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}" TextAlignment="Right"/>
                                        </RelativePanel>
                                    </Border>
                                    <Border Grid.Column="5"  Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                        <RelativePanel HorizontalAlignment="Right" >
                                                <TextBlock Name="txtCostBase"  
                                                    Text="{Binding CostBase, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}$ {0:N0}'}" 
                                                    FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel2, ElementName=proxy}" RelativePanel.AlignRightWithPanel="True" TextAlignment="Right"/>
                                                <TextBlock Name="txtAverageCostPrice" 
                                                    Text="{Binding AverageCostPrice, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}$ {0:0.########}'}" 
                                                    RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtCostBase" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}" TextAlignment="Right"/>
                                        </RelativePanel>
                                    </Border>
                                        <Border Grid.Column="6"  Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  >
                                        <RelativePanel HorizontalAlignment="Right">
                                                <TextBlock Name="txtProfitLoss" 
                                                    Text="{Binding ProfitLoss, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}$ {0:N0}'}"  
                                                    FontWeight="Normal" FontSize="{Binding DataContext.DataContext.FontLevel2, ElementName=proxy}"  RelativePanel.AlignRightWithPanel="True" TextAlignment="Right"/>
                                                <TextBlock Name="txtProfitLossPerc" 
                                                    Text="{Binding ProfitLossPerc, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}{0:0.00} %'}" 
                                                    RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtProfitLoss" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}" TextAlignment="Right"
                                                    Foreground="{Binding ProfitLossPerc, Converter={StaticResource myColourConverter}}"/>
                                        </RelativePanel>
                                    </Border>

                                    </Grid>

                                
                            </Grid>
                        </SwipeControl>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>

</UserControl>

