Controls/AssetStickerControl2.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl    
    x:Class="CryptoPortfolioTracker.Controls.AssetStickerControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoPortfolioTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"
    xmlns:converters="using:CryptoPortfolioTracker.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    x:Name="Root"
    xmlns:l="using:WinUI3Localizer"
    xmlns:toolkit="using:AK.Toolkit.WinUI3" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">



    <Border BorderBrush="PaleGoldenrod" BorderThickness="2" Background="DarkGreen" 
        Margin="5,5,5,5" CornerRadius="10" Width="120" Height="60" ToolTipService.ToolTip="Bitcoin">
        <RelativePanel Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TextBlock Name="Symbol1" Text="WAVES"
                   VerticalAlignment="Stretch"
                    Foreground="DarkGoldenrod"
                    FontWeight="Bold"
                    Margin="-5,0,0,-26"
                    FontSize="24"
                    RelativePanel.AlignBottomWithPanel="True">

                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" CenterX="0" CenterY="0"/>
                        <ScaleTransform ScaleX="1" ScaleY="0.55"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>

            </TextBlock>

            <!--<Border Name="Level1Border" Background="PaleGoldenrod"
                Margin="0,0,0,0"
                CornerRadius="0,5,0,5"
                RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="Level1" Text="Winner"
                Foreground="DarkGoldenrod"
                FontWeight="Normal"
                Margin="5,0,5,0"
                FontSize="12"
                RelativePanel.AlignRightWithPanel="True" />
            </Border>-->

            <TextBlock Name="Value1" Text="+ 5.24 %"
            Foreground="DarkGoldenrod"
            FontWeight="SemiBold"
            Margin="0,0,5,0"
            FontSize="20"
           
            RelativePanel.AlignRightWithPanel="True" />

            <TextBlock Name="Price1" Text="$ 67320"
            Foreground="DarkGoldenrod"
            FontWeight="Normal"
            Margin="5,0,5,0"
            FontSize="12"
            RelativePanel.Below="Value1" 
                       RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
    </Border>


</UserControl>

