Controls/CoinLibraryListViewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl    
    x:Class="CryptoPortfolioTracker.Controls.CoinLibraryListViewControl"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:local="using:CryptoPortfolioTracker.Controls"    
    xmlns:converters="using:CryptoPortfolioTracker.Converters"    
    xmlns:views="using:CryptoPortfolioTracker.Views"    
    xmlns:models="using:CryptoPortfolioTracker.Models"    
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"    
    xmlns:helpers="using:CryptoPortfolioTracker.Helpers"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    x:Name="Root"
    xmlns:toolkit="using:AK.Toolkit.WinUI3"
    d:DataContext="{d:DesignInstance Type=viewmodels:CoinLibraryViewModel}"
    Unloaded="Control_Unload"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:ColourConverter x:Key="myColourConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:FontSizeToImageSizeConverter x:Key="FontSizeToImageSizeConverter"/>
        
        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Name="ColumnHeadersAndListView" Margin="15,0,5,0" Padding="10,8,0,0" >
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.23*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <local:ColumnHeaderButton 
                l:Uids.Uid="LibraryLV_Name" 
                IsEnabled="True" 
                Margin="0,0,0,0"
                FontSize="12"
                FontStyle="Italic"
                VerticalAlignment="Bottom"
                HorizontalTextAlignment="Left"
                PointerHoverColor="Goldenrod"
                Command="{Binding SortOnNameCommand}"
                CommandParameter="{Binding Path=SortingOrder, RelativeSource={RelativeSource Self}}"
                />
            <local:ColumnHeaderButton 
                l:Uids.Uid="LibraryLV_Symbol" 
                IsEnabled="False" 
                Margin="0,0,0,0"
                FontSize="12"
                FontStyle="Italic"
                VerticalAlignment="Bottom"
                HorizontalTextAlignment="Left"
                />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" >
            <local:ColumnHeaderButton 
                l:Uids.Uid="LibraryLV_Price" 
                IsEnabled="False" 
                Margin="0,0,0,0"
                FontSize="12"
                FontStyle="Italic"
                VerticalAlignment="Bottom"
                HorizontalTextAlignment="Right"
                />
            <local:ColumnHeaderButton 
                l:Uids.Uid="LibraryLV_24HrChange" 
                IsEnabled="True" 
                Margin="0,0,0,0"
                FontSize="12"
                FontStyle="Italic"
                VerticalAlignment="Bottom"
                HorizontalTextAlignment="Right"
                PointerHoverColor="Goldenrod"
                Command="{Binding SortOn24HrChangeCommand}"
                CommandParameter="{Binding Path=SortingOrder, RelativeSource={RelativeSource Self}}"
                />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Center" >
            <local:ColumnHeaderButton 
                l:Uids.Uid="LibraryLV_52WeekChange" 
                IsEnabled="True" 
                Margin="0,0,0,0"
                FontSize="12"
                FontStyle="Italic"
                VerticalAlignment="Bottom"
                HorizontalTextAlignment="Right"
                PointerHoverColor="Goldenrod"
                Command="{Binding SortOn52WeekChangeCommand}"
                CommandParameter="{Binding Path=SortingOrder, RelativeSource={RelativeSource Self}}"
                />
            <local:ColumnHeaderButton 
                l:Uids.Uid="LibraryLV_30DayChange" 
                IsEnabled="True" 
                Margin="0,0,0,0"
                FontSize="12"
                FontStyle="Italic"
                VerticalAlignment="Bottom"
                HorizontalTextAlignment="Right"
                PointerHoverColor="Goldenrod"
                Command="{Binding SortOn30DayChangeCommand}"
                CommandParameter="{Binding Path=SortingOrder, RelativeSource={RelativeSource Self}}"
                />
            <local:ColumnHeaderButton 
                l:Uids.Uid="LibraryLV_Ath" 
                IsEnabled="True" 
                Margin="0,0,0,0"
                FontSize="12"
                FontStyle="Italic"
                VerticalAlignment="Bottom"
                HorizontalTextAlignment="Right"
                PointerHoverColor="Goldenrod"
                Command="{Binding SortOnAthCommand}"
                CommandParameter="{Binding Path=SortingOrder, RelativeSource={RelativeSource Self}}"
                />      
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4" Margin="5" VerticalAlignment="Center" >
            <local:ColumnHeaderButton 
                l:Uids.Uid="LibraryLV_MarketCap" 
                IsEnabled="True" 
                Margin="0,0,0,0"
                FontSize="12"
                FontStyle="Italic"
                VerticalAlignment="Bottom"
                HorizontalTextAlignment="Right"
                PointerHoverColor="Goldenrod"
                Command="{Binding SortOnMarketCapCommand}"
                CommandParameter="{Binding Path=SortingOrder, RelativeSource={RelativeSource Self}}"
                />
            <local:ColumnHeaderButton 
                l:Uids.Uid="LibraryLV_Rank" 
                IsEnabled="True" 
                Margin="0,0,0,0"
                FontSize="12"
                FontStyle="Italic"
                VerticalAlignment="Bottom"
                HorizontalTextAlignment="Right"
                PointerHoverColor="Goldenrod"
                SortingOrder="Ascending"
                Command="{Binding SortOnRankCommand}"
                CommandParameter="{Binding Path=SortingOrder, RelativeSource={RelativeSource Self}}"
                />
        </StackPanel>
       
        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Fill="#eebc3f" Height="2" Margin="15,0,8,0"/>
        <ListView x:Name="CoinLibraryListView" Grid.Row="2" Grid.ColumnSpan="6" x:FieldModifier="public" ItemsSource="{Binding _libraryService.ListCoins}" BorderBrush="Transparent" BorderThickness="1"                           
                            IsItemClickEnabled="True" SelectionMode="None" toolkit:ScrollBarExtensions.KeepVerticalExpanded="{Binding IsScrollBarsExpanded}"
                            ItemContainerStyle="{StaticResource HorizontalSwipe}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            CanReorderItems="False" AllowDrop="false" Margin="10,0,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Coin">
                    <UserControl >
                        <Grid AutomationProperties.Name="{x:Bind ApiId}">
                            <SwipeControl x:Name="CoinListHoverSwipeContainer" >
                                <Grid>
                                    <Grid VerticalAlignment="Center" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="42"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="proxy" helpers:AncestorSource.AncestorType="ListView" Visibility="Collapsed" />
                                        <Border Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <Image Stretch="UniformToFill" Margin="10,5,0,5">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelHeight="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy, Converter={StaticResource FontSizeToImageSizeConverter}}"
                                                    UriSource="{Binding ImageUri}"/>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                        <Border Grid.Column="1" Margin="10" VerticalAlignment="Center" >
                                            <RelativePanel>
                                                <TextBlock Name="txtName" Text="{Binding Name}" FontWeight="Bold" FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}" TextWrapping="Wrap" />
                                                <TextBlock Name="txtSymbol" Text="{Binding Symbol}" TextWrapping="Wrap" RelativePanel.Below="txtName" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}"/>
                                                <TextBlock Name="txtNote" Text="{Binding Note}" TextWrapping="Wrap" RelativePanel.Below="txtName" RelativePanel.RightOf="txtSymbol" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}" Margin="5,0,0,0"/>
                                            </RelativePanel>
                                        </Border>
                                        <Border Grid.Column="2" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <RelativePanel >
                                                <TextBlock Name="txtPrice" 
                                                    Text="{Binding Price, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}$ {0:0.########}'}" 
                                                    FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}" TextWrapping="Wrap" />
                                                <TextBlock Name="txtChange24Hr" 
                                                    Text="{Binding Change24Hr, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}{0:0.00} %'}" 
                                                    Foreground="{Binding Change24Hr, Converter={StaticResource myColourConverter}}" FontSize="{Binding DataContext.DataContext.FontLevel2, ElementName=proxy}" TextWrapping="Wrap" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtPrice">

                                                </TextBlock>
                                            </RelativePanel>
                                        </Border>
                                        <Border Grid.Column="3" Margin="0,2,0,2"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <RelativePanel >
                                                <TextBlock Name="txtChange52Week" 
                                                   Text="{Binding Change52Week, 
                                                        Converter={StaticResource StringFormatConverter},
                                                        ConverterParameter='{}{0:0.00} %'}" 
                                                           Foreground="{Binding Change52Week, Converter={StaticResource myColourConverter}}" TextWrapping="Wrap" RelativePanel.AlignRightWithPanel="True" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}"/>
                                                <TextBlock Name="txtChange1Month" 
                                                    Text="{Binding Change1Month, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}{0:0.00} %'}" 
                                                           Foreground="{Binding Change1Month, Converter={StaticResource myColourConverter}}" TextWrapping="Wrap" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtChange52Week" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}"/>
                                                <TextBlock Name="txtATH" 
                                                    Text="{Binding Ath, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}$ {0:0.########}'}"   
                                                    TextWrapping="Wrap" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtChange1Month" FontSize="{Binding DataContext.DataContext.FontLevel3, ElementName=proxy}"/>
                                            </RelativePanel>
                                        </Border>
                                        <Border Grid.Column="4" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <RelativePanel  >
                                                <TextBlock Name="txtMarketCap" 
                                                    Text="{Binding MarketCap, 
                                                        Converter={StaticResource StringFormatConverter}, 
                                                        ConverterParameter='{}$ {0:N0}'}" 
                                                    TextWrapping="Wrap" />
                                                <TextBlock Name="txtRank" Text="{Binding Rank}" TextWrapping="Wrap" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtMarketCap" FontSize="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy}"/>
                                            </RelativePanel>
                                        </Border>
                                    </Grid>
                                    <RelativePanel  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                        <CommandBar Name="HoverCommandBar"  Visibility="Visible" IsSticky="False" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"  >
                                            <CommandBar.SecondaryCommands>
                                                <!-- Added dummy button to enforce showing the icons. without this dummy the Binding for the icon doesn't work-->
                                                <AppBarButton l:Uids.Uid="LibraryLV_About" Visibility="Visible" x:Name="HoverButtonAbout" Command="{Binding DataContext.DataContext.ShowDescriptionCommand, ElementName=proxy}"  CommandParameter="{x:Bind }">
                                                    <FontIcon  Glyph="&#xE946;" FontWeight="Normal"  />
                                                </AppBarButton>
                                                <AppBarButton l:Uids.Uid="LibraryLV_AddEditNote" Visibility="Visible" x:Name="HoverButtonNote" Command="{Binding DataContext.DataContext.ShowAddNoteDialogCommand, ElementName=proxy}"  CommandParameter="{x:Bind }">
                                                    <FontIcon  Glyph="&#xE70B;" FontWeight="Normal"  />
                                                </AppBarButton>

                                                <AppBarButton l:Uids.Uid="LibraryLV_Merge" Visibility="Visible" x:Name="HoverButtonMerge" Command="{Binding DataContext.DataContext.MergePreListingCoinCommand, ElementName=proxy}"  CommandParameter="{x:Bind }">
                                                    <FontIcon  Glyph="&#xEA3C;" FontWeight="Normal"  />
                                                </AppBarButton>

                                                <AppBarButton l:Uids.Uid="LibraryLV_Delete" Icon="Delete" x:Name="HoverButtonDel" Visibility="Visible" Command="{Binding DataContext.DataContext.DeleteCoinCommand, ElementName=proxy}" CommandParameter="{x:Bind }"/>
                                            </CommandBar.SecondaryCommands>
                                        </CommandBar>
                                    </RelativePanel>
                                </Grid>
                            </SwipeControl>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
