Controls/CoinLibraryListViewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl    
    x:Class="CryptoPortfolioTracker.Controls.CoinLibraryListViewControl"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:local="using:CryptoPortfolioTracker.Controls"    
    xmlns:converters="using:CryptoPortfolioTracker.Converters"    
    xmlns:views="using:CryptoPortfolioTracker.Views"    
    xmlns:models="using:CryptoPortfolioTracker.Models"    
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"    
    xmlns:helpers="using:CryptoPortfolioTracker.Helpers"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    x:Name="Root"
    d:DataContext="{d:DesignInstance Type=viewmodels:CoinLibraryViewModel}"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:ColourConverter x:Key="myColourConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ImageUriToBitmapImageConverter x:Key="ImageConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Name="ColumnHeadersAndListView" Margin="15,0,5,0" Padding="10,8,0,0" >
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <RichTextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Paragraph TextAlignment="Left" >
                    <Run FontSize="12" FontStyle="Italic" >Name</Run>
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Run FontSize="12" FontStyle="Italic" >Symbol</Run>
                </Paragraph>
            </RichTextBlock>
            <RichTextBlock Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Paragraph TextAlignment="Right">
                    <Run FontSize="12" FontStyle="Italic" >Price (USD)</Run>
                </Paragraph>
                <Paragraph TextAlignment="Right">
                    <Run FontSize="12" FontStyle="Italic" >24Hour Change</Run>
                </Paragraph>
            </RichTextBlock>
            <RichTextBlock Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Paragraph TextAlignment="Right">
                    <Run FontSize="12" FontStyle="Italic" >52Week Change</Run>
                </Paragraph>
                <Paragraph TextAlignment="Right">
                    <Run FontSize="12" FontStyle="Italic" >30Day Change</Run>
                </Paragraph>
                <Paragraph TextAlignment="Right">
                    <Run FontSize="12" FontStyle="Italic" >ATH</Run>
                </Paragraph>
            </RichTextBlock>
        <RichTextBlock Grid.Row="0" Grid.Column="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Paragraph TextAlignment="Right">
                    <Run FontSize="12" FontStyle="Italic" >Market Cap</Run>
                </Paragraph>
                <Paragraph TextAlignment="Right">
                    <Run FontSize="12" FontStyle="Italic" >Rank</Run>
                </Paragraph>
            </RichTextBlock>
       
        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Fill="#eebc3f" Height="2" Margin="15,0,8,0"/>
        <ListView x:Name="CoinLibraryListView" Grid.Row="2" Grid.ColumnSpan="6" x:FieldModifier="public" ItemsSource="{Binding ListCoins}" BorderBrush="Transparent" BorderThickness="1"                           
                            IsItemClickEnabled="True" SelectionMode="None"
                            ItemContainerStyle="{StaticResource HorizontalSwipe}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            CanReorderItems="False" AllowDrop="false" Margin="10,0,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Coin">
                    <UserControl >
                        <Grid AutomationProperties.Name="{x:Bind ApiId}">
                            <SwipeControl x:Name="CoinListHoverSwipeContainer" >
                                <Grid>
                                    <Grid VerticalAlignment="Center" Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Grid.Row="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Image Source="{Binding ImageUri, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" Height="40"/>
                                        </Border>
                                        <Border Grid.Column="1" Grid.Row="0"  Margin="10" VerticalAlignment="Center" >
                                            <RelativePanel>
                                                <TextBlock Name="txtName" Text="{Binding Name}" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" />
                                                <TextBlock Name="txtSymbol" Text="{Binding Symbol}" TextWrapping="Wrap" RelativePanel.Below="txtName" FontSize="12"/>
                                                <TextBlock Name="txtNote" Text="{Binding Note}" TextWrapping="Wrap" RelativePanel.Below="txtName" RelativePanel.RightOf="txtSymbol" FontSize="12" Margin="5,0,0,0"/>
                                            </RelativePanel>
                                        </Border>
                                        <Border Grid.Column="2" Grid.Row="0" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <RelativePanel >
                                                <TextBlock Name="txtPrice" Text="{Binding Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:G7}'}" FontSize="18" TextWrapping="Wrap" />
                                                <TextBlock Name="txtChange24Hr" Text="{Binding Change24Hr, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N2} %'}" Foreground="{Binding Change24Hr, Converter={StaticResource myColourConverter}}" FontSize="16" TextWrapping="Wrap" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtPrice">

                                                </TextBlock>
                                            </RelativePanel>
                                        </Border>
                                        <Border Grid.Column="3" Grid.Row="0" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <RelativePanel >
                                                <TextBlock Name="txtChange52Week" Text="{Binding Change52Week, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N2} %'}" Foreground="{Binding Change52Week, Converter={StaticResource myColourConverter}}" TextWrapping="Wrap" RelativePanel.AlignRightWithPanel="True" FontSize="12"/>
                                                <TextBlock Name="txtChange1Month" Text="{Binding Change1Month, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N2} %'}" Foreground="{Binding Change1Month, Converter={StaticResource myColourConverter}}" TextWrapping="Wrap" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtChange52Week" FontSize="12"/>
                                                <TextBlock Name="txtATH" Text="{Binding Ath, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:G7}'}" TextWrapping="Wrap" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtChange1Month" FontSize="12"/>
                                            </RelativePanel>
                                        </Border>
                                        <Border Grid.Column="4" Grid.Row="0"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <RelativePanel  >
                                                <TextBlock Name="txtMarketCap" Text="{Binding MarketCap, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:N0}'}" TextWrapping="Wrap" />
                                                <TextBlock Name="txtRank" Text="{Binding Rank}" TextWrapping="Wrap" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtMarketCap" FontSize="18"/>
                                            </RelativePanel>
                                        </Border>
                                    </Grid>
                                    <RelativePanel  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                        <CommandBar Name="HoverCommandBar" helpers:AncestorSource.AncestorType="ListView" Visibility="Visible" IsSticky="False" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"  >
                                            <CommandBar.SecondaryCommands>
                                                <!-- Added dummy button to enforce showing the icons. without this dummy the Binding for the icon doesn't work-->
                                                <AppBarButton Label="About" Visibility="Visible" x:Name="HoverButtonAbout" Command="{Binding DataContext.DataContext.ShowDescriptionCommand, ElementName=HoverCommandBar}"  CommandParameter="{x:Bind ApiId}">
                                                    <FontIcon  Glyph="&#xE946;" FontWeight="Normal"  />
                                                </AppBarButton>
                                                <AppBarButton Label="Add/Edit Note" Visibility="Visible" x:Name="HoverButtonNote" Command="{Binding DataContext.DataContext.ShowAddNoteDialogCommand, ElementName=HoverCommandBar}"  CommandParameter="{x:Bind ApiId}">
                                                    <FontIcon  Glyph="&#xE70B;" FontWeight="Normal"  />
                                                </AppBarButton>
                                                <AppBarButton Icon="Delete" Label="Delete Coin" x:Name="HoverButtonDel" Visibility="{Binding IsAsset, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding DataContext.DataContext.DeleteCoinCommand, ElementName=HoverCommandBar}" CommandParameter="{x:Bind ApiId}"/>
                                            </CommandBar.SecondaryCommands>
                                        </CommandBar>
                                    </RelativePanel>
                                </Grid>
                            </SwipeControl>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
