Controls/HeatMapControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl    
    x:Class="CryptoPortfolioTracker.Controls.HeatMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoPortfolioTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"
    xmlns:enums="using:CryptoPortfolioTracker.Enums"
    xmlns:converters="using:CryptoPortfolioTracker.Converters"
    xmlns:helpers="using:CryptoPortfolioTracker.Helpers"
    xmlns:ui="using:CommunityToolkit.WinUI"
    x:Name="Root"
    xmlns:l="using:WinUI3Localizer"
    xmlns:toolkit="using:AK.Toolkit.WinUI3" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
    Loaded="Control_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock  x:Name="txtTitle"
                l:Uids.Uid="HeatMapView" 
                FontSize="16" 
                Margin="0,10,10,0" 
                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>

            <helpers:CustomBtn  HorizontalAlignment="Right" VerticalAlignment="Top" RelativePanel.RightOf="txtTitle" RelativePanel.AlignBottomWith="txtTitle"
                Style="{StaticResource MK_ButtonStyle}" BorderThickness="0" Width="30" Padding="2,2,2,2" Margin="0,0,10,0"
                Command="{Binding ToggleFullScreenModeCommand}">
                <helpers:CustomBtn.CommandParameter>
                    <enums:FullScreenMode>HeatMap</enums:FullScreenMode>
                </helpers:CustomBtn.CommandParameter>
                <FontIcon Glyph="{Binding Glyph}" FontWeight="Normal" Width="20"/>
            </helpers:CustomBtn>
        </RelativePanel>
        <TextBlock Grid.Row="1" l:Uids.Uid="HeatMapView_NoTargets" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextWrapping="Wrap" Visibility="{Binding HasTargets, Converter={StaticResource BoolToVisibilityConverter}}"/>


        <lvc:CartesianChart
            Grid.Row="1" SizeChanged="HeatMap_SizeChanged"
            x:Name="thisChart"
            Series="{Binding SeriesHeatMap}"
            ZoomMode="X"
            YAxes="{Binding YAxesHeatMap}"
            XAxes="{Binding XAxesHeatMap}"
            Sections="{Binding SectionsHeatMap}"
            TooltipTextSize="12"
            Margin="0,0,10,10">
        </lvc:CartesianChart>
    </Grid>

</UserControl>

