Controls/PieChartControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl    
    x:Class="CryptoPortfolioTracker.Controls.PieChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="Root"
    xmlns:l="using:WinUI3Localizer"
    xmlns:helpers="using:CryptoPortfolioTracker.Helpers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Control_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock x:Name="pieHeader" x:FieldModifier="public"
                 FontSize="16" 
                 Margin="0,10,10,0"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>

            <helpers:CustomBtn  HorizontalAlignment="Right" Width="30" VerticalAlignment="Top" RelativePanel.RightOf="pieHeader" RelativePanel.AlignBottomWith="pieHeader"
                      Padding="2,2,2,2" Margin="0,0,0,0" Style="{StaticResource MK_ButtonStyle}" BorderThickness="0" 
                     Command="{Binding PieToggleFullScreenModeCommand}" CommandParameter="{x:Bind}">

                <FontIcon Glyph="{Binding Glyph}" FontWeight="Normal" Width="20"/>

            </helpers:CustomBtn>


        </RelativePanel>

        <lvc:PieChart Grid.Row="1" SizeChanged="Pie_SizeChanged" UpdateStarted ="Pie_UpdateStarted"
            x:Name="pie" x:FieldModifier="public"
            Series="{Binding SeriesPie, ElementName=Root}"
            IsClockwise="False"
            InitialRotation="-90">
            
        </lvc:PieChart>
    </Grid>

</UserControl>

