Controls/Top5Control.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl    
    x:Class="CryptoPortfolioTracker.Controls.Top5Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoPortfolioTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:viewmodels="using:CryptoPortfolioTracker.ViewModels"
    xmlns:converters="using:CryptoPortfolioTracker.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    x:Name="Root"
    d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
    xmlns:l="using:WinUI3Localizer"
    xmlns:toolkit="using:AK.Toolkit.WinUI3" xmlns:models="using:CryptoPortfolioTracker.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Control_Loaded"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:FormatUriConverter x:Key="FormatUriConverter"/>
        <converters:BackgroundConverter x:Key="BackgroundConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:FontSizeToImageSizeConverter x:Key="FontSizeToImageSizeConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
            l:Uids.Uid="Top5View" 
            FontSize="16" 
            Margin="0,0,0,5" 
            HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1">
            <GridView x:Name="TopWinnersView" x:FieldModifier="public" 
                ItemsSource="{Binding TopWinners, Mode=TwoWay}" BorderBrush="Transparent" BorderThickness="1"                             
                IsItemClickEnabled="False" SelectionMode="None" 
                toolkit:ScrollBarExtensions.KeepVerticalExpanded="{Binding IsScrollBarsExpanded}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                CanReorderItems="false" AllowDrop="false" Margin="10,0,0,0">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="MinHeight" Value="20" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"  MaximumRowsOrColumns="1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Coin" >
                        <UserControl>
                            <Grid AutomationProperties.Name="{x:Bind ApiId}">
                                <Border BorderBrush="PaleGoldenrod" BorderThickness="0" Background="{Binding Change24Hr, Converter={StaticResource BackgroundConverter}}"
                                    Margin="5,0,5,0" CornerRadius="10" Width="90" Height="70" ToolTipService.ToolTip="{Binding Name}">
                                    <RelativePanel Margin="0,0,0,0">
                                        <Image Stretch="UniformToFill" Margin="0,0,5,0" Width="20" Height="20" 
                                            RelativePanel.LeftOf="Symbol" RelativePanel.AlignVerticalCenterWith="Symbol">
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy, Converter={StaticResource FontSizeToImageSizeConverter}}"
                                                    UriSource="{Binding ImageUri, Converter={StaticResource FormatUriConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                        <Viewbox x:Name="Symbol" Stretch="Uniform" Width="60" Height="25" RelativePanel.AlignRightWithPanel="True">
                                            <TextBlock  Text="{Binding Symbol}"
                                                Foreground="DarkGoldenrod"
                                                FontWeight="Bold"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                            </TextBlock>
                                        </Viewbox>

                                        <TextBlock x:Name="txtPerc" 
                                            Text="{Binding Change24Hr, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.00} %'}"
                                            Foreground="DarkGoldenrod"
                                            FontWeight="SemiBold"
                                            Margin="0,0,2,0"
                                            FontSize="18"
                                            RelativePanel.Below="Symbol"
                                            RelativePanel.AlignRightWithPanel="True" />

                                        <TextBlock Name="txtPrice" 
                                            Text="{Binding Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:0.########}'}"
                                            Foreground="DarkGoldenrod"
                                            FontWeight="Normal"
                                            Margin="0,0,2,2"
                                            FontSize="14"
                                            RelativePanel.AlignBottomWithPanel="True"       
                                            RelativePanel.AlignRightWithPanel="True"/>
                                    </RelativePanel>
                                </Border>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView x:Name="TopLosersView" x:FieldModifier="public" 
                ItemsSource="{Binding TopLosers, Mode=TwoWay}" BorderBrush="Transparent" BorderThickness="1"                             
                IsItemClickEnabled="False" SelectionMode="None" ScrollViewer.HorizontalScrollMode="Enabled"
                toolkit:ScrollBarExtensions.KeepVerticalExpanded="{Binding IsScrollBarsExpanded}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                CanReorderItems="false" AllowDrop="false" Margin="10,0,0,0">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="MinHeight" Value="20" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"  MaximumRowsOrColumns="1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Coin" >
                        <UserControl>
                            <Grid AutomationProperties.Name="{x:Bind ApiId}">
                                <Border BorderBrush="PaleGoldenrod" BorderThickness="0" Background="{Binding Change24Hr, Converter={StaticResource BackgroundConverter}}"
                                         Margin="5,0,5,0" CornerRadius="10" Width="90" Height="70" ToolTipService.ToolTip="{Binding Name}">
                                    <RelativePanel Margin="0,0,0,0">
                                        <Image Stretch="UniformToFill" Margin="0,0,5,0" Width="20" Height="20" 
                                             RelativePanel.LeftOf="Symbol" RelativePanel.AlignVerticalCenterWith="Symbol">
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="{Binding DataContext.DataContext.FontLevel1, ElementName=proxy, Converter={StaticResource FontSizeToImageSizeConverter}}"
                                                UriSource="{Binding ImageUri, Converter={StaticResource FormatUriConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                        <Viewbox x:Name="Symbol" Stretch="Uniform" Width="60" Height="25" RelativePanel.AlignRightWithPanel="True">
                                            <TextBlock  Text="{Binding Symbol}"
                                                Foreground="DarkGoldenrod"
                                                FontWeight="Bold"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                            </TextBlock>
                                        </Viewbox>

                                        <TextBlock x:Name="txtPerc" 
                                            Text="{Binding Change24Hr, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.00} %'}"
                                            Foreground="DarkGoldenrod"
                                            FontWeight="SemiBold"
                                            Margin="0,0,2,0"
                                            FontSize="18"
                                            RelativePanel.Below="Symbol"
                                            RelativePanel.AlignRightWithPanel="True" />

                                        <TextBlock Name="txtPrice" 
                                            Text="{Binding Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}$ {0:0.########}'}"
                                            Foreground="DarkGoldenrod"
                                            FontWeight="Normal"
                                            Margin="0,0,2,2"
                                            FontSize="14"
                                            RelativePanel.AlignBottomWithPanel="True"       
                                            RelativePanel.AlignRightWithPanel="True"/>
                                    </RelativePanel>
                                </Border>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>



</UserControl>

